2000+200/trimmed_stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 1
Test Set Size: 440
Total Matched: 414
	None Matched: 399
	Seizures Matched: 15
Precision: 94.09%
	None Precision: 99.75%
	Seizures Precision: 37.50%
Total Mismatched: 26
	None Mismatched: 1
		none/00000126_s04.txt
	Seizures Mismatched: 25
		seizures/00000075_s05.txt
		seizures/00000157_s12.txt
		seizures/00000264_s30.txt
		seizures/00000327_s03.txt
		seizures/00000447_s01.txt
		seizures/00000462_s09.txt
		seizures/00000717_s04.txt
		seizures/00000726_s03.txt
		seizures/00000825_s02.txt
		seizures/00000976_s01.txt
		seizures/00001303_s01.txt
		seizures/00001483_s04.txt
		seizures/00001485_s05.txt
		seizures/00001839_s04.txt
		seizures/00002224_s02.txt
		seizures/00002282_s06.txt
		seizures/00002318_s02.txt
		seizures/00002566_s02.txt
		seizures/00002938_s03.txt
		seizures/00003371_s02.txt
		seizures/00004508_s04.txt
		seizures/00004739_s03.txt
		seizures/00005535_s02.txt
		seizures/00007409_s01.txt
		seizures/00008867_s02.txt

TF: 3
IDF: 2
Kernal: 1
Test Set Size: 440
Total Matched: 422
	None Matched: 399
	Seizures Matched: 23
Precision: 95.91%
	None Precision: 99.75%
	Seizures Precision: 57.50%
Total Mismatched: 18
	None Mismatched: 1
		none/00000126_s04.txt
	Seizures Mismatched: 17
		seizures/00000157_s12.txt
		seizures/00000327_s03.txt
		seizures/00000447_s01.txt
		seizures/00000462_s09.txt
		seizures/00000825_s02.txt
		seizures/00001303_s01.txt
		seizures/00001483_s04.txt
		seizures/00001839_s04.txt
		seizures/00002224_s02.txt
		seizures/00002282_s06.txt
		seizures/00002318_s02.txt
		seizures/00002566_s02.txt
		seizures/00003371_s02.txt
		seizures/00004508_s04.txt
		seizures/00004739_s03.txt
		seizures/00005535_s02.txt
		seizures/00006214_s02.txt

TF: 4
IDF: 2
Kernal: 1
Test Set Size: 440
Total Matched: 424
	None Matched: 399
	Seizures Matched: 25
Precision: 96.36%
	None Precision: 99.75%
	Seizures Precision: 62.50%
Total Mismatched: 16
	None Mismatched: 1
		none/00000126_s04.txt
	Seizures Mismatched: 15
		seizures/00000157_s12.txt
		seizures/00000327_s03.txt
		seizures/00000447_s01.txt
		seizures/00000462_s09.txt
		seizures/00000825_s02.txt
		seizures/00001483_s04.txt
		seizures/00001839_s04.txt
		seizures/00002282_s06.txt
		seizures/00002318_s02.txt
		seizures/00002566_s02.txt
		seizures/00003371_s02.txt
		seizures/00004508_s04.txt
		seizures/00004739_s03.txt
		seizures/00005535_s02.txt
		seizures/00006214_s02.txt