2000+200/trimmed_stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 0
Test Set Size: 440
Total Matched: 428
	None Matched: 399
	Seizures Matched: 29
Precision: 97.27%
	None Precision: 99.75%
	Seizures Precision: 72.50%
Total Mismatched: 12
	None Mismatched: 1
		none/00000126_s04.txt
	Seizures Mismatched: 11
		seizures/00000157_s12.txt
		seizures/00000327_s03.txt
		seizures/00000447_s01.txt
		seizures/00001303_s01.txt
		seizures/00001483_s04.txt
		seizures/00001839_s04.txt
		seizures/00002318_s02.txt
		seizures/00003371_s02.txt
		seizures/00004508_s04.txt
		seizures/00004739_s03.txt
		seizures/00007409_s01.txt

TF: 3
IDF: 2
Kernal: 0
Test Set Size: 440
Total Matched: 425
	None Matched: 399
	Seizures Matched: 26
Precision: 96.59%
	None Precision: 99.75%
	Seizures Precision: 65.00%
Total Mismatched: 15
	None Mismatched: 1
		none/00000126_s04.txt
	Seizures Mismatched: 14
		seizures/00000157_s12.txt
		seizures/00000264_s30.txt
		seizures/00000327_s03.txt
		seizures/00000447_s01.txt
		seizures/00000462_s09.txt
		seizures/00001303_s01.txt
		seizures/00001483_s04.txt
		seizures/00001839_s04.txt
		seizures/00002282_s06.txt
		seizures/00002318_s02.txt
		seizures/00003371_s02.txt
		seizures/00004508_s04.txt
		seizures/00004739_s03.txt
		seizures/00006214_s02.txt

TF: 4
IDF: 2
Kernal: 0
Test Set Size: 440
Total Matched: 425
	None Matched: 398
	Seizures Matched: 27
Precision: 96.59%
	None Precision: 99.50%
	Seizures Precision: 67.50%
Total Mismatched: 15
	None Mismatched: 2
		none/00000126_s04.txt
		none/00009034_s01.txt
	Seizures Mismatched: 13
		seizures/00000157_s12.txt
		seizures/00000327_s03.txt
		seizures/00000447_s01.txt
		seizures/00000462_s09.txt
		seizures/00001303_s01.txt
		seizures/00001483_s04.txt
		seizures/00001839_s04.txt
		seizures/00002282_s06.txt
		seizures/00002318_s02.txt
		seizures/00003371_s02.txt
		seizures/00004508_s04.txt
		seizures/00004739_s03.txt
		seizures/00006214_s02.txt