2000+200/trimmed_stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 3
Test Set Size: 440
Total Matched: 399
	None Matched: 398
	Seizures Matched: 1
Precision: 90.68%
	None Precision: 99.50%
	Seizures Precision: 2.50%
Total Mismatched: 41
	None Mismatched: 2
		none/00000327_s04x.txt
		none/00001653_s02.txt
	Seizures Mismatched: 39
		seizures/00000075_s05.txt
		seizures/00000157_s12.txt
		seizures/00000264_s05.txt
		seizures/00000264_s30.txt
		seizures/00000286_s06.txt
		seizures/00000327_s03.txt
		seizures/00000447_s01.txt
		seizures/00000462_s09.txt
		seizures/00000573_s07.txt
		seizures/00000676_s06.txt
		seizures/00000717_s04.txt
		seizures/00000726_s03.txt
		seizures/00000825_s02.txt
		seizures/00000976_s01.txt
		seizures/00001003_s04.txt
		seizures/00001303_s01.txt
		seizures/00001448_s01.txt
		seizures/00001485_s05.txt
		seizures/00001839_s04.txt
		seizures/00002224_s02.txt
		seizures/00002282_s06.txt
		seizures/00002318_s02.txt
		seizures/00002514_s01.txt
		seizures/00002566_s02.txt
		seizures/00002566_s04.txt
		seizures/00002607_s04.txt
		seizures/00002938_s03.txt
		seizures/00002947_s03.txt
		seizures/00003178_s01.txt
		seizures/00003371_s02.txt
		seizures/00004508_s04.txt
		seizures/00004739_s03.txt
		seizures/00005535_s02.txt
		seizures/00006214_s02.txt
		seizures/00006934_s01.txt
		seizures/00007409_s01.txt
		seizures/00008626_s01.txt
		seizures/00008824_s01.txt
		seizures/00008867_s02.txt

TF: 3
IDF: 2
Kernal: 3
Test Set Size: 440
Total Matched: 399
	None Matched: 398
	Seizures Matched: 1
Precision: 90.68%
	None Precision: 99.50%
	Seizures Precision: 2.50%
Total Mismatched: 41
	None Mismatched: 2
		none/00000327_s04x.txt
		none/00001653_s02.txt
	Seizures Mismatched: 39
		seizures/00000075_s05.txt
		seizures/00000157_s12.txt
		seizures/00000264_s05.txt
		seizures/00000264_s30.txt
		seizures/00000286_s06.txt
		seizures/00000327_s03.txt
		seizures/00000447_s01.txt
		seizures/00000462_s09.txt
		seizures/00000573_s07.txt
		seizures/00000676_s06.txt
		seizures/00000717_s04.txt
		seizures/00000726_s03.txt
		seizures/00000825_s02.txt
		seizures/00000976_s01.txt
		seizures/00001003_s04.txt
		seizures/00001303_s01.txt
		seizures/00001448_s01.txt
		seizures/00001485_s05.txt
		seizures/00001839_s04.txt
		seizures/00002224_s02.txt
		seizures/00002282_s06.txt
		seizures/00002318_s02.txt
		seizures/00002514_s01.txt
		seizures/00002566_s02.txt
		seizures/00002566_s04.txt
		seizures/00002607_s04.txt
		seizures/00002938_s03.txt
		seizures/00002947_s03.txt
		seizures/00003178_s01.txt
		seizures/00003371_s02.txt
		seizures/00004508_s04.txt
		seizures/00004739_s03.txt
		seizures/00005535_s02.txt
		seizures/00006214_s02.txt
		seizures/00006934_s01.txt
		seizures/00007409_s01.txt
		seizures/00008626_s01.txt
		seizures/00008824_s01.txt
		seizures/00008867_s02.txt

TF: 4
IDF: 2
Kernal: 3
Test Set Size: 440
Total Matched: 399
	None Matched: 398
	Seizures Matched: 1
Precision: 90.68%
	None Precision: 99.50%
	Seizures Precision: 2.50%
Total Mismatched: 41
	None Mismatched: 2
		none/00000327_s04x.txt
		none/00001653_s02.txt
	Seizures Mismatched: 39
		seizures/00000075_s05.txt
		seizures/00000157_s12.txt
		seizures/00000264_s05.txt
		seizures/00000264_s30.txt
		seizures/00000286_s06.txt
		seizures/00000327_s03.txt
		seizures/00000447_s01.txt
		seizures/00000462_s09.txt
		seizures/00000573_s07.txt
		seizures/00000676_s06.txt
		seizures/00000717_s04.txt
		seizures/00000726_s03.txt
		seizures/00000825_s02.txt
		seizures/00000976_s01.txt
		seizures/00001003_s04.txt
		seizures/00001303_s01.txt
		seizures/00001448_s01.txt
		seizures/00001485_s05.txt
		seizures/00001839_s04.txt
		seizures/00002224_s02.txt
		seizures/00002282_s06.txt
		seizures/00002318_s02.txt
		seizures/00002514_s01.txt
		seizures/00002566_s02.txt
		seizures/00002566_s04.txt
		seizures/00002607_s04.txt
		seizures/00002938_s03.txt
		seizures/00002947_s03.txt
		seizures/00003178_s01.txt
		seizures/00003371_s02.txt
		seizures/00004508_s04.txt
		seizures/00004739_s03.txt
		seizures/00005535_s02.txt
		seizures/00006214_s02.txt
		seizures/00006934_s01.txt
		seizures/00007409_s01.txt
		seizures/00008626_s01.txt
		seizures/00008824_s01.txt
		seizures/00008867_s02.txt