2000+200/trimmed_stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 1
Test Set Size: 440
Total Matched: 415
	None Matched: 398
	Seizures Matched: 17
Precision: 94.32%
	None Precision: 99.50%
	Seizures Precision: 42.50%
Total Mismatched: 25
	None Mismatched: 2
		none/00000459_s03.txt
		none/00001611_s01.txt
	Seizures Mismatched: 23
		seizures/00000075_s05.txt
		seizures/00000146_s02.txt
		seizures/00000185_s02.txt
		seizures/00000303_s01.txt
		seizures/00000304_s03.txt
		seizures/00000434_s02.txt
		seizures/00000444_s01.txt
		seizures/00000691_s01.txt
		seizures/00000804_s02.txt
		seizures/00000825_s02.txt
		seizures/00000872_s01.txt
		seizures/00000968_s12.txt
		seizures/00001093_s09.txt
		seizures/00001483_s01.txt
		seizures/00001600_s12.txt
		seizures/00001912_s01.txt
		seizures/00001970_s01.txt
		seizures/00002594_s03.txt
		seizures/00004507_s02.txt
		seizures/00004776_s02.txt
		seizures/00004784_s01.txt
		seizures/00005535_s02.txt
		seizures/00010766_s01.txt

TF: 3
IDF: 2
Kernal: 1
Test Set Size: 440
Total Matched: 418
	None Matched: 397
	Seizures Matched: 21
Precision: 95.00%
	None Precision: 99.25%
	Seizures Precision: 52.50%
Total Mismatched: 22
	None Mismatched: 3
		none/00000459_s03.txt
		none/00000733_s06.txt
		none/00000983_s05.txt
	Seizures Mismatched: 19
		seizures/00000075_s05.txt
		seizures/00000146_s02.txt
		seizures/00000185_s02.txt
		seizures/00000304_s03.txt
		seizures/00000434_s02.txt
		seizures/00000444_s01.txt
		seizures/00000691_s01.txt
		seizures/00000804_s02.txt
		seizures/00000825_s02.txt
		seizures/00000968_s12.txt
		seizures/00001600_s12.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00002594_s03.txt
		seizures/00004507_s02.txt
		seizures/00004776_s02.txt
		seizures/00004784_s01.txt
		seizures/00005535_s02.txt
		seizures/00010766_s01.txt

TF: 4
IDF: 2
Kernal: 1
Test Set Size: 440
Total Matched: 419
	None Matched: 398
	Seizures Matched: 21
Precision: 95.23%
	None Precision: 99.50%
	Seizures Precision: 52.50%
Total Mismatched: 21
	None Mismatched: 2
		none/00000459_s03.txt
		none/00000983_s05.txt
	Seizures Mismatched: 19
		seizures/00000075_s04.txt
		seizures/00000075_s05.txt
		seizures/00000146_s02.txt
		seizures/00000185_s02.txt
		seizures/00000304_s03.txt
		seizures/00000434_s02.txt
		seizures/00000444_s01.txt
		seizures/00000691_s01.txt
		seizures/00000804_s02.txt
		seizures/00000825_s02.txt
		seizures/00000968_s12.txt
		seizures/00001600_s12.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00004507_s02.txt
		seizures/00004776_s02.txt
		seizures/00004784_s01.txt
		seizures/00005535_s02.txt
		seizures/00010766_s01.txt