2000+200/trimmed_stemmed_data/category_1

TF: 2
IDF: 2
Test Set Size: 440
Total Matched: 421
	None Matched: 398
	Seizures Matched: 23
Precision: 95.68%
	None Precision: 99.50%
	Seizures Precision: 57.50%
Total Mismatched: 19
	None Mismatched: 2
		none/00000459_s03.txt
		none/00001422_s09.txt
	Seizures Mismatched: 17
		seizures/00000075_s04.txt
		seizures/00000075_s05.txt
		seizures/00000146_s02.txt
		seizures/00000185_s02.txt
		seizures/00000304_s03.txt
		seizures/00000434_s02.txt
		seizures/00000444_s01.txt
		seizures/00000691_s01.txt
		seizures/00000804_s02.txt
		seizures/00000872_s01.txt
		seizures/00000968_s12.txt
		seizures/00001600_s12.txt
		seizures/00001970_s01.txt
		seizures/00004507_s02.txt
		seizures/00004776_s02.txt
		seizures/00004784_s01.txt
		seizures/00010766_s01.txt

TF: 3
IDF: 2
Test Set Size: 440
Total Matched: 422
	None Matched: 397
	Seizures Matched: 25
Precision: 95.91%
	None Precision: 99.25%
	Seizures Precision: 62.50%
Total Mismatched: 18
	None Mismatched: 3
		none/00000459_s03.txt
		none/00000983_s05.txt
		none/00001422_s09.txt
	Seizures Mismatched: 15
		seizures/00000146_s02.txt
		seizures/00000185_s02.txt
		seizures/00000304_s03.txt
		seizures/00000434_s02.txt
		seizures/00000444_s01.txt
		seizures/00000691_s01.txt
		seizures/00000804_s02.txt
		seizures/00000968_s12.txt
		seizures/00001600_s12.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00004507_s02.txt
		seizures/00004776_s02.txt
		seizures/00004784_s01.txt
		seizures/00010766_s01.txt

TF: 4
IDF: 2
Test Set Size: 440
Total Matched: 421
	None Matched: 396
	Seizures Matched: 25
Precision: 95.68%
	None Precision: 99.00%
	Seizures Precision: 62.50%
Total Mismatched: 19
	None Mismatched: 4
		none/00000459_s03.txt
		none/00000983_s05.txt
		none/00001092_s03.txt
		none/00001422_s09.txt
	Seizures Mismatched: 15
		seizures/00000146_s02.txt
		seizures/00000185_s02.txt
		seizures/00000304_s03.txt
		seizures/00000434_s02.txt
		seizures/00000444_s01.txt
		seizures/00000691_s01.txt
		seizures/00000804_s02.txt
		seizures/00000968_s12.txt
		seizures/00001600_s12.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00004507_s02.txt
		seizures/00004776_s02.txt
		seizures/00004784_s01.txt
		seizures/00010766_s01.txt