200+200/trimmed_stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 3
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000018_s07.txt
		none/00000305_s02.txt
		none/00000381_s02.txt
		none/00000685_s03.txt
		none/00000724_s01.txt
		none/00000766_s01.txt
		none/00001532_s05.txt
		none/00001653_s03.txt
		none/00001749_s02.txt
		none/00001880_s04.txt
		none/00001894_s02.txt
		none/00001995_s02.txt
		none/00002378_s03.txt
		none/00002410_s02.txt
		none/00003341_s03.txt
		none/00005005_s01.txt
		none/00005221_s04.txt
		none/00005267_s01.txt
		none/00005355_s01.txt
		none/00005457_s01.txt
		none/00005609_s01.txt
		none/00005620_s02.txt
		none/00005839_s01.txt
		none/00006088_s01.txt
		none/00006866_s01.txt
		none/00007140_s01.txt
		none/00007480_s01.txt
		none/00007581_s02.txt
		none/00007621_s01.txt
		none/00007745_s02.txt
		none/00008321_s01.txt
		none/00008382_s01.txt
		none/00008656_s02.txt
		none/00008670_s01.txt
		none/00008738_s01.txt
		none/00008882_s01.txt
		none/00009053_s01.txt
		none/00009351_s01.txt
		none/00010465_s01.txt
		none/00010765_s01.txt
	Seizures Mismatched: 0

TF: 3
IDF: 2
Kernal: 3
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000018_s07.txt
		none/00000305_s02.txt
		none/00000381_s02.txt
		none/00000685_s03.txt
		none/00000724_s01.txt
		none/00000766_s01.txt
		none/00001532_s05.txt
		none/00001653_s03.txt
		none/00001749_s02.txt
		none/00001880_s04.txt
		none/00001894_s02.txt
		none/00001995_s02.txt
		none/00002378_s03.txt
		none/00002410_s02.txt
		none/00003341_s03.txt
		none/00005005_s01.txt
		none/00005221_s04.txt
		none/00005267_s01.txt
		none/00005355_s01.txt
		none/00005457_s01.txt
		none/00005609_s01.txt
		none/00005620_s02.txt
		none/00005839_s01.txt
		none/00006088_s01.txt
		none/00006866_s01.txt
		none/00007140_s01.txt
		none/00007480_s01.txt
		none/00007581_s02.txt
		none/00007621_s01.txt
		none/00007745_s02.txt
		none/00008321_s01.txt
		none/00008382_s01.txt
		none/00008656_s02.txt
		none/00008670_s01.txt
		none/00008738_s01.txt
		none/00008882_s01.txt
		none/00009053_s01.txt
		none/00009351_s01.txt
		none/00010465_s01.txt
		none/00010765_s01.txt
	Seizures Mismatched: 0

TF: 4
IDF: 2
Kernal: 3
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000018_s07.txt
		none/00000305_s02.txt
		none/00000381_s02.txt
		none/00000685_s03.txt
		none/00000724_s01.txt
		none/00000766_s01.txt
		none/00001532_s05.txt
		none/00001653_s03.txt
		none/00001749_s02.txt
		none/00001880_s04.txt
		none/00001894_s02.txt
		none/00001995_s02.txt
		none/00002378_s03.txt
		none/00002410_s02.txt
		none/00003341_s03.txt
		none/00005005_s01.txt
		none/00005221_s04.txt
		none/00005267_s01.txt
		none/00005355_s01.txt
		none/00005457_s01.txt
		none/00005609_s01.txt
		none/00005620_s02.txt
		none/00005839_s01.txt
		none/00006088_s01.txt
		none/00006866_s01.txt
		none/00007140_s01.txt
		none/00007480_s01.txt
		none/00007581_s02.txt
		none/00007621_s01.txt
		none/00007745_s02.txt
		none/00008321_s01.txt
		none/00008382_s01.txt
		none/00008656_s02.txt
		none/00008670_s01.txt
		none/00008738_s01.txt
		none/00008882_s01.txt
		none/00009053_s01.txt
		none/00009351_s01.txt
		none/00010465_s01.txt
		none/00010765_s01.txt
	Seizures Mismatched: 0