200+200/trimmed_stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 2
Test Set Size: 80
Total Matched: 40
	None Matched: 40
	Seizures Matched: 0
Precision: 50.00%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000048_s08.txt
		seizures/00000068_s01.txt
		seizures/00000075_s03.txt
		seizures/00000126_s02.txt
		seizures/00000185_s02.txt
		seizures/00000231_s03.txt
		seizures/00000300_s01.txt
		seizures/00000366_s05.txt
		seizures/00000447_s01.txt
		seizures/00000462_s10.txt
		seizures/00000482_s01.txt
		seizures/00000482_s03.txt
		seizures/00000514_s24.txt
		seizures/00000573_s07.txt
		seizures/00000717_s04.txt
		seizures/00000717_s05.txt
		seizures/00000717_s06.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00001003_s01.txt
		seizures/00001003_s02.txt
		seizures/00001123_s04.txt
		seizures/00001485_s09.txt
		seizures/00001600_s12.txt
		seizures/00001884_s02.txt
		seizures/00001915_s03.txt
		seizures/00001915_s09.txt
		seizures/00002477_s02.txt
		seizures/00002566_s02.txt
		seizures/00002594_s03.txt
		seizures/00002947_s03.txt
		seizures/00003542_s01.txt
		seizures/00003737_s01.txt
		seizures/00003798_s05.txt
		seizures/00004739_s03.txt
		seizures/00005315_s03.txt
		seizures/00005770_s01.txt
		seizures/00006934_s01.txt
		seizures/00008824_s01.txt
		seizures/00010474_s01.txt

TF: 3
IDF: 2
Kernal: 2
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000018_s07.txt
		none/00000305_s02.txt
		none/00000381_s02.txt
		none/00000685_s03.txt
		none/00000724_s01.txt
		none/00000766_s01.txt
		none/00001532_s05.txt
		none/00001653_s03.txt
		none/00001749_s02.txt
		none/00001880_s04.txt
		none/00001894_s02.txt
		none/00001995_s02.txt
		none/00002378_s03.txt
		none/00002410_s02.txt
		none/00003341_s03.txt
		none/00005005_s01.txt
		none/00005221_s04.txt
		none/00005267_s01.txt
		none/00005355_s01.txt
		none/00005457_s01.txt
		none/00005609_s01.txt
		none/00005620_s02.txt
		none/00005839_s01.txt
		none/00006088_s01.txt
		none/00006866_s01.txt
		none/00007140_s01.txt
		none/00007480_s01.txt
		none/00007581_s02.txt
		none/00007621_s01.txt
		none/00007745_s02.txt
		none/00008321_s01.txt
		none/00008382_s01.txt
		none/00008656_s02.txt
		none/00008670_s01.txt
		none/00008738_s01.txt
		none/00008882_s01.txt
		none/00009053_s01.txt
		none/00009351_s01.txt
		none/00010465_s01.txt
		none/00010765_s01.txt
	Seizures Mismatched: 0

TF: 4
IDF: 2
Kernal: 2
Test Set Size: 80
Total Matched: 40
	None Matched: 40
	Seizures Matched: 0
Precision: 50.00%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000048_s08.txt
		seizures/00000068_s01.txt
		seizures/00000075_s03.txt
		seizures/00000126_s02.txt
		seizures/00000185_s02.txt
		seizures/00000231_s03.txt
		seizures/00000300_s01.txt
		seizures/00000366_s05.txt
		seizures/00000447_s01.txt
		seizures/00000462_s10.txt
		seizures/00000482_s01.txt
		seizures/00000482_s03.txt
		seizures/00000514_s24.txt
		seizures/00000573_s07.txt
		seizures/00000717_s04.txt
		seizures/00000717_s05.txt
		seizures/00000717_s06.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00001003_s01.txt
		seizures/00001003_s02.txt
		seizures/00001123_s04.txt
		seizures/00001485_s09.txt
		seizures/00001600_s12.txt
		seizures/00001884_s02.txt
		seizures/00001915_s03.txt
		seizures/00001915_s09.txt
		seizures/00002477_s02.txt
		seizures/00002566_s02.txt
		seizures/00002594_s03.txt
		seizures/00002947_s03.txt
		seizures/00003542_s01.txt
		seizures/00003737_s01.txt
		seizures/00003798_s05.txt
		seizures/00004739_s03.txt
		seizures/00005315_s03.txt
		seizures/00005770_s01.txt
		seizures/00006934_s01.txt
		seizures/00008824_s01.txt
		seizures/00010474_s01.txt