200+200/trimmed_stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 1
Test Set Size: 80
Total Matched: 48
	None Matched: 39
	Seizures Matched: 9
Precision: 60.00%
	None Precision: 97.50%
	Seizures Precision: 22.50%
Total Mismatched: 32
	None Mismatched: 1
		none/00001880_s04.txt
	Seizures Mismatched: 31
		seizures/00000048_s08.txt
		seizures/00000068_s01.txt
		seizures/00000075_s03.txt
		seizures/00000126_s02.txt
		seizures/00000185_s02.txt
		seizures/00000300_s01.txt
		seizures/00000366_s05.txt
		seizures/00000447_s01.txt
		seizures/00000462_s10.txt
		seizures/00000482_s01.txt
		seizures/00000514_s24.txt
		seizures/00000573_s07.txt
		seizures/00000717_s04.txt
		seizures/00000717_s05.txt
		seizures/00000717_s06.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00001123_s04.txt
		seizures/00001485_s09.txt
		seizures/00001600_s12.txt
		seizures/00001915_s03.txt
		seizures/00001915_s09.txt
		seizures/00002477_s02.txt
		seizures/00002566_s02.txt
		seizures/00002594_s03.txt
		seizures/00002947_s03.txt
		seizures/00003542_s01.txt
		seizures/00003737_s01.txt
		seizures/00003798_s05.txt
		seizures/00004739_s03.txt
		seizures/00005770_s01.txt

TF: 3
IDF: 2
Kernal: 1
Test Set Size: 80
Total Matched: 65
	None Matched: 39
	Seizures Matched: 26
Precision: 81.25%
	None Precision: 97.50%
	Seizures Precision: 65.00%
Total Mismatched: 15
	None Mismatched: 1
		none/00001880_s04.txt
	Seizures Mismatched: 14
		seizures/00000048_s08.txt
		seizures/00000185_s02.txt
		seizures/00000300_s01.txt
		seizures/00000447_s01.txt
		seizures/00000482_s01.txt
		seizures/00000514_s24.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00001123_s04.txt
		seizures/00001485_s09.txt
		seizures/00001600_s12.txt
		seizures/00002477_s02.txt
		seizures/00003798_s05.txt
		seizures/00005770_s01.txt

TF: 4
IDF: 2
Kernal: 1
Test Set Size: 80
Total Matched: 68
	None Matched: 39
	Seizures Matched: 29
Precision: 85.00%
	None Precision: 97.50%
	Seizures Precision: 72.50%
Total Mismatched: 12
	None Mismatched: 1
		none/00001880_s04.txt
	Seizures Mismatched: 11
		seizures/00000185_s02.txt
		seizures/00000300_s01.txt
		seizures/00000447_s01.txt
		seizures/00000482_s01.txt
		seizures/00000514_s24.txt
		seizures/00000804_s02.txt
		seizures/00001123_s04.txt
		seizures/00001485_s09.txt
		seizures/00002477_s02.txt
		seizures/00003798_s05.txt
		seizures/00005770_s01.txt