#-------------------------------------------------
#
# Project created by QtCreator 2016-03-26T11:51:25
#
#-------------------------------------------------

QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ReportsManager
TEMPLATE = app


SOURCES += main.cpp\
           mainwindow.cpp \
           batchloaddialog.cpp \
           elidiblelabel.cpp \
           newpropertydialog.cpp \
           propertylistwidget.cpp \
           report.cpp

HEADERS += mainwindow.h \
           batchloaddialog.h \
           elidiblelabel.h \
           newpropertydialog.h \
           propertylistwidget.h \
           report.h
