--
----
-----------------------------------
---1
-04
-dure
-p
-t3
-year-old
0-2
0-20
00
00a
00p
01
01-02
01106
01am
02
02115
03
03-10
03-1125
04
05
06
07
07-112
07-73
07-77
07-79
07-97
08
0820
08423204
09
09-08
09-11
09-125
09-22
0916
0hz
1-1
1-2
1-21
1-26-0311312011
1-3
1-4
1-5
1-channel
1-hour
1-lead
1-ontal
1-second
1-to-1
1-year
10
10-
10-1
10-10
10-11
10-12
10-125
10-135
10-15
10-2
10-20
10-20system
10-25uv
10-2d
10-60
10-electrod
10-hertz
10-hz
10-second
10-year-old
100
100-200
1000
100bpm
101
1011612010
10120
10123-24
10124-25
10125-26102
1015
1016
102
102-year-old
1020
102bpm
103
104
1043
104bpm
105
106
107
107bpm
108
109
10hz
10mm
10sec
10th
11
11-12hz
11-13
11-15
11-26-03
11-minut
11-month-old
11-year-old
110
110bpm
111
11106
1112712010
112
114
114bpm
115
116
118
11d
11hz
11re
11th
12
12-01
12-13
12-15
12-30
12-57
12-61
12-hz
12-lead
12-year-old
120
120-130
1200
12009
120bpm
120s
121
122
124
124bpm
125
126
126bpm
12th
13
13-14
13-month-old
13-year-old
130
1300
1312011
132
1329
132bpm
1331
134
136
138bpm
13th
14
14-1
14-15
14-hour
14-month-old
14-year-old
140
1400
1412011
1419
144
145
1456
1470
14th
15
15-18
15-20
15-25
15-30
15-90
15-minut
15-month-old
15-year-old
150
1500
150bpm
153
1552
15th
15uv
16
16-1
16-17
16-month-old
16-year-old
160
1600
1607
1612010
1643
16hz
16th
17
17-hour
17-month-old
17-year-old
1700
17113
17th
18
18-25hz
18-year-old
180
1800
18p
18th
19
19-hour
19-month-old
19-year-old
1900
1941
1948
1957
1960
1960s
1963
1965
1970
1970s
1971
1972
1974
1975
1977
1978
1979
1980
1980s
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
19th
1attern
1channel
1complex
1everi
1hz
1ight
1ight-hand
1ism
1l
1n
1o
1o-20
1oth
1pression
1s
1st
1ung
2-
2-1
2-10hz
2-2
2-3
2-4
2-4-6
2-4hz
2-5
2-6
2-70
2-day
2-hour
2-minut
2-second
2-year
2-year-old
20
20-10
20-100
20-15
20-25
20-30
20-40
20-40uv
20-4q
20-50
20-6
20-60
20-66
20-70
20-75
20-80
20-hour
20-minut
20-month-old
20-second
20-to-60-micrevolt
20-year
20-year-old
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2009-09-125
2009-09125
2010
2011
2012
2012-08
2013
2013-08
204
20s
20th
21
21-22
21-hour
21-minut
21-month-old
21-year-old
2100
215
2151
21st
22
22-09
22-23
22-60
22-minut
22-week
22-year-old
220
2200
2212011
2250
2253
2260
22nd
23
23-minut
23-month-old
23-year-dd
23-year-old
2300
23rd
24
24-28
24-2812010
24-hom
24-hour
24-minut
24-week
24-week-old
24-year
24-year-ola
24-year-old
240
24900185
24th
25
25-35uv
25-40
25-40uv
25-minut
25-year-old
250
25hz
25th
26
26-03
26-27
26-27102
26-hour
26-minut
26-year-old
26678060
269
26a
26th
27
27-28
27-minut
27-year-old
27511476
27p
27th
27yo
28
28-minut
28-week
28-week-old
28-year-old
28th
29
29-minut
29-year-old
29th
2hz
2nd
3-10
3-3
3-4
3-5
3-5hz
3-6
3-hour
3-hz
3-minut
3-second
3-step
3-vessel
3-year-old
30
30-35
30-40
30-45
30-50
30-50uv
30-60
30-minut
30-second
30-souv
30-week
30-year
30-year-old
300
30a
30th
30uv
30year
31
31-year-old
31st
32
32-week
32-year-old
33
33-year-ol
33-year-old
330
34
34-year-old
35
35-100
35-year-old
36
36-year-old
37
37-year-old
38
38-minut
38-year-old
39
39-week
39-year-old
3rd
3st
3t
3uv
4-4
4-5
4-6
4-7
4-7hz
4-c4
4-hour
4-month-old
4-year-old
40
40-50
40-60
40-microvolt
40-minut
40-year-old
400
40a
40uv
41
41-minut
41-year-old
42
42-year-old
43
43-year-old
430
43am
44
44-year
44-year-old
440
447a
45
45-ye-ar-01divomafiwitrcrgurrsnot
45-year-old
46
46-year-old
47
47-hour
47-year-old
47on
47year-old
48
48-60
48-hour
48-year-old
48a
49
49-year-old
49yr
4hz
4mg
4th
5-1
5-10
5-15uv
5-2
5-3
5-5
5-6
5-7
5-7hz
5-8
5-9
5-hour
5-hz
5-minut
5-second
5-year-old
50
50-55
50-60
50-60uv
50-70
50-80
50-microvolt
50-minut
50-mv
50-year-old
500
501
50uv
51
51-year-old
518382
51year
52
52-year-old
528927266
53
53-year-old
533
54
54-year-old
54bpm
55
55-year-old
55bpm
55yo
56
56-90
56-year-old
56year
57
57-year-old
58
58-year-old
59
59-year-old
59a
5f
5hz
5or
5th
6-7
6-8
6-year
6-year-old
60
60-104
60-65
60-70
60-80
60-90
60-96
60-second
60-year
60-year-old
600
60bpm
60min
61
61-year-old
62
62-year-old
62bpm
62yo
63
63-year-old
64
64-year-old
65
65-70
65-year-old
66
66-78
66-80
66-90
66-year-old
66bpm
67
67-year-old
67-year-woman
67i
68
68-year-old
68bpm
69
69-year-old
6hz
6th
7-1
7-10
7-11
7-31-13
7-7
7-8
7-8hz
7-9
7-day
7-hz
7-minut
7-year-old
7-yearold
70
70-100
70-140
70-80
70-96
70-year-old
707-4523
70bpm
70s
71
71-year-old
72
72-hour
72-year-old
72bpm
73
73-year-old
735
74
74-year-old
74bpm
75
75-mv
75-year-old
75bpm
76
76-year-old
77
77-year-old
78
78-150
78-90
78-96
78-year-old
78bpm
79
79-year-old
7hz
7th
8-1
8-10
8-8
8-9
8-hz
8-year-old
80
80-104
80-90
80-year-old
800
80bpm
81
81-year-old
8111
812
82
82-year-old
83
83-year-old
84
84-120
84-year-old
84bpm
85
85-year-old
86
86-year-old
87
87-year-old
87bpm
88
88-year-old
89
89-year-old
894
8hz
8th
8to
9-
9-1
9-10
9-10hz
9-11
9-12
9-13
9-9
9-hertz
9-hour
9-hz
9-march
9-year-old
90
90-100
90-110
90-minut
900
90bpm
90s
91
91-year-old
92
92-year-old
93-year-old
94
95
95-year-old
96
96-104
96-year-old
96bpm
97
97-year-old
98
99
9hz
9th
a-fib
a1
a11
a111ount
a11d
a11terior
a2
a36-year-old
a46
aaa
aao
aay
abacavir
abat
abbottsford
abbrevi
abdomen
abdomin
abil
abilifi
abl
abnmmal
abnom1
abnom1a1
abnonn
abnonnal24-hour
abnorm
abnormaldischarg
abolish
about
abov
abras
abrupt
abscess
absenc
absent
absolut
abul
abumin
abund
abus
ac4
aca
acceler
accentu
accept
access
accid
accident
accol
accompani
accomplish
accord
account
accumul
accur
acetaminophen
acetazolamid
aceteminophen
acetomycin
ach
achiev
acid
acidophilus
acom
acquir
acquisit
acra
across
act
acterma
action
activ
activi
activity-build
activityi
activti
acto
actonel
actosm
actual
acuiti
acut
acyclovir
ad
ada
add
addendum
adderal
addict
addit
additionarecord
address
adenocarcinoma
adenoma
adequ
adhd
adher
adjac
adjust
administ
administr
admiss
admit
admix
adopt
adren
adu
adult
adult-onset
adulthood
advair
advanc
advers
adviar
advir
advis
aemc
aeta
affect
afib
after
after-go
aftergo
afternoon
afterward
again
against
age
age-
age-appropri
age-rel
agenesi
agent
aggrav
aggrenox
aggress
agit
ago
agre
ahead
ai
aicd
aid
aimless
air
aka
akathisia
al
alarm
albeit
albumin
albuterol
alcohol
alcohol-induc
alcohol-withdraw
aldacton
ale
ale1i
alendron
alenolol
alert
alev
all
allegra
allergi
allevi
allopurinol
allow
allus
almost
alon
along
aloof
alpba
alpha
alpha-theta
alphagan
alpharhytlu11i
alprazolam
alreadi
also
altac
alter
alterc
altern
although
alway
alzheim
am
am1fractur
ama
amantadin
ambidextr
ambien
ambu
ambul
ambulatori
amelior
amiodaron
amiodipin
amiordaron
amitriptylin
aml
amlod
amlodin
amlodipin
ammonia
amnesia
amnest
amodafin
amolopin
among
amotmt
amount
amovcicillin
amow1t
amoxicillin
amp
amphaterazin
amphotericin
ampicillin
ampl
amplifi
amplih1d
amplitud
ampltiud
amput
amyloid
an
an1ount
an1plitud
analgesia
analysi
analyz
anaplast
anastrozol
anatomi
ancef
and
and-contamin
andlor
androgel
anem
anemia
anesthes
anesthesia
anesthet
aneurysm
angina
angiogram
angioma
angiopathi
angioplasti
angl
angri
angular
anhythm
ani
anim
anism
ankl
ann
anomali
anomia
anorexia
anoth
anox
anoxia
answer
anteced
anterior
anterior-posterior
anterior-tempor
anterior-to-posterior
anteriotempor
anterolater
anteromaxim
anteroposterior
anterotempor
antetiotempor
anti
anti-hiv
anti-seizur
anti-tb
antiamet
antianxiolyt
antiarrhythm
antibiot
antibodi
anticardiolipin
anticip
antidepress
antidiabet
antiepilept
antifung
antihistamin
antihypertens
antiretrovir
antiseizur
antivert
antsi
anxieti
anxious
anyth
anywher
aortic
ap
apart
apc
aphagia
aphas
aphasia
apic
apnea
apogen
apox
appar
apparatus
appeal
appear
appendectomi
appendix
appli
appoint
appreci
apprehens
approach
appropri
approxim
apresolin
april
april2010
aproxinlol
aquaphor
arab
arachnoid
aranesp
arch
architectur
archiv
ard
are
are-perform
are-sharp
area
aren
aricept
arid
aris
arm
arm-stiff
around
arous
arpha
arrang
arrest
arrhy1hm
arrhythm
arrhythmia
arriv
arteri
arthriti
articul
artifact
artifact-fre
artifactu
artifici
as
asa
asacol
ascend
ascertain
ascit
ascol
ascorb
ascrib
asda
asentra
asid
ask
asleep
aspect
asperg
aspergillus
asphyxia
aspir
aspirin
ass
assault
assess
assist
associ
assur
asterixi
asthma
astlm1a
astrocytoma
asyinmetri
asymmetr
asymmetri
asymptomat
asynchron
asynchroni
asynm1etri
asynunetri
asystol
at
at0
at11
at15
at9
at9-10
atarax
atax
ataxia
atenolol
atf8
atherosclerosi
atherosclerot
ation
ativan
atomod
aton
atorvastatin
atravert
atrial
atripla
atrophi
atropin
atrov
attach
attack
attempt
attend
attent
attentu
attenu
attest
atthythrn
attribut
atv
atyp
auconazol
audio
audio-video
auditori
aue
augment
augmentin
august
aura
aura-lik
aurous
autoimmun
autom
automat
auxiliari
av
avail
avalid
avandia
avapro
avelon
avelox
averag
avf
avm
avodart
avoid
await
awak
awake-sleep
awaken
awar
away
awok
awoken
axi
axial
azithromycin
azizi
azor
aztreonam
b12
ba
babbl
babi
babysitt
bac
bacitracin
back
back-to-back
backgrmmd
backgrolmd
background
backgrow1d
backward
baclofen
bacteremia
bacteri
bacteriuria
bactrim
bactrin
bactroban
bad
bag
balanc
bald
band
bandemia
bang
barbitur
bare
barstool
basal
base
basebal
baselin
basi
basic
basilar
bat
bath
bathroom
bathtub
batman
bay
bd
bdr
be
beat
beaten
becam
becaus
becker
becom
bed
bedpan
bedridden
bedroom
bedsid
bedtim
bee
been
beer
befor
beg
began
begin
begun
behav
behavior
behind
believ
bell
below
below-kne
belt
benadril
benadryl
benazepril
bend
bender
beneath
benefici
benefit
benicar
benign
benign-appear
benzo
benzodiazepin
benzonat
benztropin
benzyl
besid
best
bet
beta
beta-act
betalol
betamethason
betopt
better
between
beyond
bi
bi-detect
bi-front
bi-hemispher
bi-hemlspher
bi-phas
bi-tempor
bicarb
bicarbon
bicentr
bicitra
bicycl
bifid
bifida
bifront
bifrontocentr
big
bigemini
bihem
bihemispher
bihemispherci
bike
bil
bilabi
bilater
biliari
bill
bing
bio
biocal
bioelectr
biopsi
biphas
bipolar
bird
birth
bit
bitartr
bite
bitempor
bitten
bizarr
bka
black
black-out
blacking-out
blackout
bladder
blank
blanket
blastoma
bleb
bled
bleed
blind
blink
block
blockad
blocker
blood
bloodi
blow
blue
blunt
blur
blurri
bmp
board
boarding-room
boat
bob
bodi
boggi
bolt
bolus
bone
boniva
borderlin
born
both
botox
botti
bottl
bottom
bounc
bound
bout
bowel
box
boxer
boy
bp
bph
bpm
br
bradycard
bradycardia
braid
brain
brainstem
breach
breach-typ
bread
breadth
break
break-through
breakdown
breakfast
breakthrough
breast
breath
breech
brian
bridg
brief
briefer
briefli
bright
bring
brisk
broad
broad-bas
broaden
broader
broca
broken
bromid
bromocriptin
bronchoscopi
brother
brought
brow
brush
bruxism
bu
buck
budesonid
build
build-up
buildup
bulbar
bullet
bumetanid
bumex
bun
bupropion
bur
burden
burn
burr
burst
burst-suppress
burt
bus
busi
buspar
buspiron
but
butalbit
butterfli
button
buzz
by
byetta
bypass
bystol
c-section
c-spine
c1
c1-c2
c2
c3
c3-
c3-f3
c3-t3
c3ft3
c4
c4-p4
c4-t
c44
c5
c6
ca
cabg
cabl
cachexia
cad
caduet
caffein
calcif
calcitonin
calcitriol
calcitrol
calcium
calcul
calib
call
callosum
calm
calmer
came
camera
can
cancel
cancer
candid
candidemia
cane
cannabi
cannot
cannula
capabl
capac
captopril
captur
car
caraf
carbamazepin
carbatrol
carbitol
carbon
carcinoma
carden
cardiac
cardiogen
cardiomyopathi
cardiopulmonari
cardiovascular
cardizem
cardizen
care
caregiv
carnedi
carnitin
carotid
carri
carvedilol
carvediol
case
casino
cast
cat
catameni
catapr
cataract
catastroph
categori
cath
cather
catheter
caudat
caus
caution
cava
caveat
cavern
cavernoma
caviti
cbz
cc
cd
cd4
cea
cecal
cefapin
cefazolin
cefepim
cefipim
cefotoxin
ceftazidim
ceftriaxon
celapram
celcept
celebrex
celexa
cell
cellcept
cellul
center
centra
central
centro
centro-front
centro-tempor
centro-tempro
centropariet
centrotempor
centrum
cepacol
cephalopathi
cepharexin
cerebellar
cerebellum
cerebj
cerebr
cerebra
cerebri
cerebrovascular
certain
cervic
cesarean
cessat
cetirizin
ch
cha
cha1mel
chain
chair
challeng
cham1el
chamber
chanc
chang
channeel
channel
channelof
chaotic
chaotic-appear
character
characteri
characterist
charcuteri
charg
chart
chat
check
cheek
chemo
chemoradi
chemotherapi
chest
chester
chew
chf
chiari
chief
child
childhood
childhood-rel
children
chin
chlamydia
chlorhexidin
chlorid
chlorpromazin
chmmel
choic
cholesteatoma
cholesterol
cholostomi
chorea
choreiform
choreoathetot
christoph
chromosom
chronic
chru
church
ciganek
ciliat
cilostazol
ciloxan
cipro
ciprofloxacin
ciprorloxacin
circl
circul
circular
circumfer
circumst
cirrhosi
cisatracurium
citalopram
citicholin
citizen
citolorram
ckd
clammi
clamp
clarif
clarifi
clarithromycin
claritin
classic
classif
classifi
clean
cleanli
clear
clear-cut
clearanc
clench
clii
cliinic
clincal
clindamicin
clindamycin
clinic
clinical-team
clinician
clip
cllnical
clnical
clobazam
clock
clonazepam
clondin
clonic
clonidin
clonopin
clonus
clorazep
close
closer
closur
clot
cloth
clotrimazol
clozaril
clt
clue
cluster
cm
cml
cn
cns
cns-act
co
co-morbid
coagulopathi
coarsen
cocain
cocaine-induc
code
codein
codin
coexist
coffe
cogentin
cogeritin
cognit
coher
coil
coincid
colac
colchicin
cold
colectomi
colestimeth
coliti
collagenas
collaps
collar
collect
colleg
collis
collodion
colloid
colon
colonoscopi
color
coma
comatos
combat
combin
combiv
come
comfort
comingin
command
commenc
comment
commentari
commit
commod
common
communic
comorbid
compa1ison
compar
comparison
compat
compazin
compl
complain
complaint
complet
complex
complianc
compliant
complic
compon
compos
composit
comprehens
compress
compris
compromis
compuls
comput
computer
con
concentr
concept
concern
conclud
conclus
concomit
concur
concurr
concuss
condit
conduct
conel
confabul
configur
confirm
confirmatori
conflict
conform
confound
confront
confus
confusion
congenit
congest
congruent
congruous
conjunct
connect
conscioud
conscious
consequ
consi
consid
consider
consist
consol
constant
constip
constitut
consult
consum
consumpt
contact
contain
contamin
contaminate-
content
contest
context
contin
continu
continua
continuo
continuum
contort
contour
contra
contract
contractur
contraind
contralater
contrast
contrecoup
contribut
contributor
contributori
control
contus
convect
convent
convers
convey
convuls
cool
cooper
cooperati
copaxon
copd
copegus
copi
copper
cor
corag
cord
coreg
corneal
coronari
corpus
corr
correct
correl
correlat
correlatioin
correlatoin
correlaton
correspond
cortex
cortic
corticographi
cortour
cough
could
couldn
coumadin
count
counter
countri
coupl
couplet
cours
cover
cozaar
cp
cp5
cpa
cpap
cpk
cpr
cps
crack
crackl
cramp
crani
crania
cranial
craniectomi
cranioplasti
craniotomi
cranium
crash
crc
crd
creat
creon
crescendo
crestor
creutzfeldt-jakob
cri
crisi
crisp
criteria
critic
crohn
cross
crouzon
crowbar
crunch
cryptococc
cryptococcus
cryptogen
crytococcyl
cse
csf
ct
ctozaril
cu
cuff
cultur
cunic
curl
current
cv
cv-c4
cva
cvas
cy
cyancobalamin
cyanocobalamin
cyanosi
cyanot
cycl
cyclic
cyclobenzaprin
cyclobenzar
cyclosporin
cymbalta
cyst
cystesarcosi
cystic
cz
cz-c3
cz-c4
cz4
czifzic4
czpz
d1ift
d1ive
d1iver
d3
d4
d5
da
dad
daili
dalli
damag
danc
dantrolen
dapson
daptomycin
darbepoetin
dark
darken
darvocet
darvon
data
databas
date
daughter
day
day14
daytim
dd
de
dead
deaf
deal
dear
death
debilit
debrid
debulk
decad
decadron
decemb
decerebr
decid
deciph
decis
declin
decompens
decompress
decort
decrea
decreas
decript
decubitus
deep
deeper
deepli
defect
defer
defibril
defici
deficit
defin
definit
deflect
deform
degen
degener
degre
dehydr
del
delay
delet
delin
delirium
deliv
deliveri
dell
delta
delta-theta
deltaact
deltason
deltoid
delus
demand
demenalcohol
dement
dementia
demerol
demonstr
demostr
deni
dens
dental
dentifi
depacon
depaken
depakot
depart
depend
deploy
depo-provera
deprav
depress
depriv
depth
der
derang
derat
deriv
dermatolog
desatur
desc
descend
desciupt
descr
describ
descript
descriptio
description-of
descriptionoftherecord
descriptiqn
descrjption
desir
desmopressin
desompress
despi
despit
destruct
desyrel
detach
detail
detect
detector
detent
deterior
determin
detox
detrol
devast
develop
development
deviat
devic
devis
dew
dexamethason
dexil
dexlansoprazol
dextromethorphan
dextros
dextrostat
diabet
diagnos
diagnosi
diagnost
diagram
dialysi
diamox
diaphoresi
diaphoret
diari
diarrhea
diastat
diazepam
dictat
did
didn
die
diff
diffculti
differ
differenti
difficult
difficult-to-control
difficulti
diffus
diffuse-disturb
diflucan
dig
digeorg
digi
digial
digit
digitai
digital-video
digitalvideo
digitek
digiti
digitrac
digoxin
dilanitn
dilantin
dilat
dilatin
dilaudid
diltiazem
diminish
diminut
dinner
diovan
diphas
diphenhydramin
diphenyhdramin
dipol
direct
director
dirti
disabl
disappeac
disappear
disc
discern
discharg
disclos
discoid
discolor
discomfort
disconjug
disconnect
discontinu
discontinuous-typ
discourag
discov
discreet
discrep
discret
discuss
diseas
disk
disloc
dislodg
disord
disorgan
disori
disorient
displac
display
disrupt
dissect
dissemin
dissimilar
dissip
distal
distanc
distent
distinct
distinguish
distort
distress
distribut
disturb
ditropan
ditto
diuret
divalproex
dive
diverticul
divid
dizzi
djd
dka
dleta
dm
do
dobutamin
doctor
document
docus
dodin
doe
doesn
domest
domin
dominaint
don
done
donepezil
donezepil
donnat
doom
dopamin
dosag
dose
doubl
double-dist
dovm
down
down-tim
downey
downin
downward
doxazocin
doxazosin
doxepin
doxycyclin
dr
drain
drainag
dramat
drank
draw
drawn
dream
dress
dri
drift
drink
drip
drive
driver
driving-respons
drool
droop
drop
drop-out
dropout
drown
drows
drowsi
drowsier
drowsin
drowsni
drowsy-typ
dru
drug
drug-addict
drunk
dt
dtift
dual
due
dulcolax
duloxetin
duoneb
duramist
duraplasti
durat
dure
duri
duricef
dutasterid
duti
dvi
dvt
dvts
dyazid
dynam
dysarthr
dysarthria
dyschromia
dysconjug
dysesthesia
dysfunct
dysfunctioa
dyshormia
dyskinesia
dyslipidemia
dysorgan
dysphagia
dysphasia
dysplasia
dyspnea
dysrhythmia
dyston
dystrophi
each
eager
ear
ear1i
ear1ier
earli
earlier
early-on
eas
easi
easier
easili
eat
eb
ebb
ebd
ebg
ec
ecg
eci
eclampsia
ecord
ecotrin
ecstasi
ectop
ectopi
ed
edema
edh
edic
edit
educ
eec
eeg
eegi
eep
eereport
ef
efavirenz
effect
effexor
effort
effus
eft
eful
eg
egd
egg
eight
eighteen-year-old
eighth
eighty-five-year-old
eighty-four
either
eject
ek
ekg
elat
elavil
elbow
elder
elecn
elect
electr
electro
electro-cerebr
electro-plac
electrocardiac
electrocardiogram
electrocardiograph
electrocerebr
electrocort
electrocut
electrod
electrode-plac
electrodecrement
electrodecriment
electroencephalogram
electroencephalograph
electrograph
electrolyt
electromyograph
electron
electroneg
electrophysiolog
electroposit
element
eleph
eleptiform
eletrod
elev
eleven
eleventh
eli
elici
elicit
elimin
ell
els
elucid
elus
elut
em
eman
embed
embol
emboli
emerg
emesi
emg
emot
emphysema
employ
empyema
emu
en
enabl
enalapril
encepfia
enceph
encephalomacia
encephalomalacia
encephalopath
encephalopathi
encoch
encompass
encount
encourag
end
end-stag
endarterectomi
endo
endocard
endocet
endometri
endomyoclon
endotrach
endur
energi
engag
english
enhanc
enjoy
enough
enoxaparin
ensu
ensur
ent
enter
entertain
entir
entireti
entiti
entrain
enucl
environ
eo
eog
ep
epi
epidur
epigastr
epigen
epiglott
epil
epilepsi
epilepsia
epilept
epilepticus
epilepticus-lik
epileptifom1
epileptifom1discharg
epileptifom1featur
epileptifoml
epileptifonn
epileptiform
epileptiform-appear
epileptiforn1
epileptogen
epileptogenesi
epinephrin
epirizol
episcop
episo9
episod
epistaxi
epiv
epnepsi
epoc
epoch
epogen
eptiform
epzicom
equal
equip
equival
er
ere
ergocalciferol
ers
ertapenem
erythema
erythromycin
escitalopram
esmolol
esomepraxol
esomeprazol
esophag
especi
esrd
ess
essenc
essenti
ession
establish
estim
estradiol
esult
et
eta
etc
ethambutol
ethanol
etiolog
etoh
etomad
etomid
etomod
euphor
evacu
evalu
evd
even
event
eventtim
eventu
ever
everi
everyday
everyon
everyth
evid
evidenc
evista
evok
evolut
evolv
exacerb
exact
exam
examin
exampl
exceed
excel
excelon
except
excess
excis
excit
exclud
exclus
exe
exemplifi
exercis
exhibit
exist
exit
expand
expect
experi
experienc
expir
explain
explan
explor
exploratori
expos
exposur
express
expressli
exquisit
extend
extens
extent
extenu
extern
extra
extra-axi
extraaxi
extracrani
extran
extraocular
extraordinari
extraordinarili
extrapyramid
extrem
extub
eye
eye-blink
eye-open
ezetimib
f-7
f1
f10
f2
f3
f3-c3
f4
f7
f7-f3
f7-t3
f71t3
f74
f7ft3
f7sharp
f7t3
f7tt3
f8
f8-t4
f84
fa
fa4
fac1al
face
facemask
facial
facic
facil
facilit
fact
factor
factual
fade
fail
failur
faint
fair
fall
fallen
fals
famili
famitidin
famotidin
famotildin
famotldln
fanotidin
far
farmer
fascial
fashina
fashion
fast
faster
father
fatigu
favor
fb
fb2
fc
fear
featrur
featu
featur
featureless
febril
februari
fecal
fece
fed
feed
feel
feet
fell
fellow
felt
femal
femor
femur
fender
fenofibr
fenster
fentanyl
fergon
ferrous
fes04
feta
fetal
fever
few
fewer
fexofenadin
fi
fi-ont
fibercon
fibril
fibroid
fibromuscular
fibromyalgia
fibrosi
fiddl
fidget
fidgeti
fie
field
fifth
fifty-eight-year-old
fifty-six-year-old
fifty-three-year-old
file
fill
filter
final
financi
finasterid
find
findings-wer
fine
finger
fingertip
finish
fiom
fioricet
firda
fire
firoa
first
first-degre
first-ev
first24
firta
fissur
fit
five
five-year
fix
flaccid
flagyl
flagyt
flank
flap
flare
flash
flat
flat-top
flatten
flecainid
fleet
flex
flexeril
flexion
flexur
flie
flight
fling
float
floater
flomax
flonas
floor
floppi
flovent
flow
flrda
flucason
fluconazol
fluctuat
flucytosin
fludrocortison
fluid
fluoxetin
fluroxetin
fluticason
flutter
fmding
foam
foca
foca12-3
focal
focal3-5
focalmechru1
foci
focus
folat
folder
folic
follow
follow-up
followup
folstein
folvit
fom1
fom1er
food
foot
footbal
for
for-comparison
forbod
forc
fore
forebod
foreign
forget
form
formal
format
former
forth
fortun
forty-five-year-old
forward
fosamax
fosphenytoin
fossa
foul
found
four
fourth
fourth-fifth
fp
fp-2
fp1
fp1-fp2
fp2
fp2-f4
fp3
fp8
fp9
fpl
fps
fraction
fractur
fragil
fragment
fragmentari
frank
frankford
frankfort
frda
free
freedom
freez
freguenc
frequenc
frequent
fresh
friday
friend
fright
frighten
from
front
front-centr
fronta
frontal
frontal-centr
frontal-predomin
frontalbreach
frontali
frontally-predomin
fronto
fronto-centr
fronto-centra1
fronto-tempor
frontoc
frontocenh
frontocentr
frontocentralsharp
frontocraniotomi
frontoment
frontopariet
frontotempor
frost
frostbit
frozen
fsgs
ft
ft1
full
fulli
fumbl
function
fundal
fungal
funni
furosemid
furta
further
fusion
fuss
futur
fv
fz
g4
g5
g6pd
gabapentin
gag
gait
gallbladd
gallston
game
gamma
ganglia
ganglioglioma
ganglion
gangren
garbl
gasp
gastric
gastriti
gastroparesi
gauz
gave
gaze
gbm
ged
gelast
gen-acyclovir
general
generaliz
generat
generic
generous
genet
genofibr
gent
gentamicin
gentamycin
gentl
gentleman
gentlemen
gentomycin
genuin
geodon
gerd
geriatr
gestat
get
gfc
ght
gi
giant
gingiv
ginsberg
girl
give
given
gl
glargin
glascow
glasgow
glass
glassi
glaucoma
glaze
gleevec
glimps
glioblastoma
glioma
gliosi
glipizid
glipizin
global
glossokinet
glucophag
glucos
glucosamin
glucotrol
glucov
glue
glyburid
glycinol
glyco
go
goal
goe
golyt
gone
gonorrhea
good
got
gotten
gout
gped
gpfa
grab
grade
gradient
gradual
graduat
graft
gram
grand
grandmoth
graphic
grass
grave
gravi
gravida
gravidarium
graviti
gray
greasi
great
greater
greatest
greenfield
grew
grey
grid
grief
grimac
grind
grljalva
groceri
groov
grossli
ground
group
grumpi
grunt
gtc
gu
guaifenesin
guaifenesln
guard
guess
guiatuss
gun
gunshot
gurgl
gurney
gyrus
h3
had
hair
haldol
hale
half
halfway
hallmark
hallucin
hallucinosi
hallway
halo
haloperidol
halv
hamartoma
hand
hand-ful
handed
handicap
handl
hang
happen
happi
hard
harder
hardwar
harmon
hart
has
hashimoto
have
hazi
hctz
hdyralazin
he
hea1i
head
head-rock
headach
heal
health
hear
heard
heart
heartbeat
heat
heavi
heavili
heighten
held
helicopt
helmet
help
hem
hemangioma
hematemesi
hematochezia
hematoma
hemi
hemianopina
hemiatrophi
hemibodi
hemicraniectomi
hemiparesi
hemiparsi
hemiplegia
hemisph
hemispher
hemispherectomi
hemodialysi
hemodynam
hemonhag
hemoptysi
hemor
hemorrhag
hen
henc
hennessi
hep
hepal
heparin
heparinm
hepat
hepatitis-c
hepatocellular
heprain
her
her-right
herald
herb
herceptin
here
hernia
herniat
heroin
herp
herself
hertz
heterotopia
hff
hhnk
hi-hemispher
hiatus
hiccup
hidden
high
high-amplitud
high-frequ
highamplitud
higher
higher-amplitud
highest
highlight
highway
him
himself
hint
hip
hippocamp
hipsarrhythmia
hirsut
his
hisotri
hispan
histori
historian
historyi
hit
hiv
hiv-posit
hive
ho
hodgkin
hold
hole
holter
home
homeless
homogen
homonym
hook
hook-up
hookup
hope
hopsit
horizont
hors
hosp
hospic
hospit
hot
hour
hous
how
howev
hr
hrs
htn
hug
huge
hum
humibid
humulin
hup
hurt
husband
hv
hx
hydoroxyzin
hydralazin
hydrocephalus
hydrochlorothiazid
hydrocodon
hydrocort
hydrocortison
hydromorphon
hydroxychloroquin
hydroxyurea
hydroxyzin
hygien
hygroma
hygroton
hyper
hyperact
hyperactiv
hyperacut
hypercapnia
hypercholesterolemia
hypercoagul
hyperdens
hyperemesi
hyperexcit
hyperextens
hyperglycem
hyperglycemia
hyperglycemic-rel
hyperkalemia
hyperlipidemia
hypernatremia
hyperosmolar
hyperparathyroid
hyperperfus
hyperphosphatemia
hyperplasia
hyperprolactinemia
hypersensit
hypersomnol
hypersynchron
hypersynchroni
hypertens
hypertherm
hyperthermia
hyperthyroid
hypertrophi
hyperventil
hyperventilatio
hyperventilation-induc
hypnagog
hypnot
hypo
hypoalbumenemia
hypodens
hypoglycem
hypoglycemia
hypokalemia
hyponatremia
hypotens
hypothalam
hypotherm
hypothermia
hypothyroid
hypoventil
hypovolemia
hypox
hypoxemia
hypoxia
hysterectomi
hythmic
hz
i-iv
i-n
ia
ib
ibuprofen
ic
ica
ical
ich
icp
ictal
icu
icus
ideal
ideat
ident
identif
identifi
idiopath
idstori
if
iffurth
ifi
ignific
ih
ihor
ii
iih
iihiih
iii
iipress
iir
iisleep
il
ileectomi
ileostomi
ileus
iliac
ill
ill-appear
illicit
im
imag
imagin
imatinib
imbal
imbed
imdur
imid
imipenem
imitrex
immatur
immedi
immigr
immobl
immun
imodium
impact
impair
impaired-vis
imped
impedi
impend
imper
implant
implement
impli
import
imposs
impr
imprbssion
impress
impression-
improv
imprress
in
inabl
inact
inadequ
inappropri
inattent
incarcer
incid
incis
includ
including10
incoher
incongru
inconsist
incontin
incorpor
incorrect
increas
incred
increment
indapamid
inde
independ
inder
indetermin
index
indian
indic
individu
indomethacin
induc
induct
indur
infanc
infant
infantil
infarct
infect
infecti
infergen
inferior
inferotempor
inflammatori
inflat
inflow
influenc
info
inform
infrequ
infus
ingest
inguin
inhal
inher
inherit
ini
initi
initiat
inject
injur
injuri
inlab
inner
inpati
input
insert
insomnia
instabl
instead
institut
institution
instruct
insuffici
insular
insulin
insult
intact
intak
integr
intem1itt
intens
intent
inter
inter-burst
interact
interburst
intercerebr
intercurr
interelectrod
interest
interf
interfer
interhemispher
interict
interim
interior
intermedi
intermingl
intermitt
intermix
intern
interpret
interrupt
intertempor
interv
intervent
interventiora
interventricular
interview
into
intoler
intox
intr0duct
intra
intra-arteri
intra-hemispher
intracerebr
intracrani
intract
intrahemispher
intrahemisphet
intrahermispher
intraop
intraparenchym
intratempor
intrauterin
intraven
intraventricular
introduct
introductio
introductori
introouct
intub
inv
invari
invert
involuntari
involuntarili
involv
io
ioj
ion
iparesi
ipratropium
ipsilater
iption
ire
iressa
iron
irregular
irregular6-7hz
irrelev
irrig
irrit
irritative-look
is
is-character
is-seen
isador
ischem
ischemia
isentress
island
isn
isoelectr
isoflurin
isol
isolett
isometr
isoniazid
isopril
isordil
isosorbid
isphe1
iss
issu
istori
it
item
iti
itp
itself
itud
iud
iv
ivc
ivda
ivh
ize
j-v
j1
ja
jab
jack
jail
janet
januari
janumet
januvia
jaundic
jaw
jean
jeann
jerk
jerki
jess
jigg
jiggl
jitter
jitteri
joint
jolt
jose
joseph
jugular
juli
junction
junctur
june
just
juvenil
k-complex
k-dur
k-our
kaletra
kapseal
kayexal
kayexil
kcl
kcomplex
ke
keep
keflex
keppar
keppra
kept
ketoacidosi
ketoralac
key
kg
kick
kidney
kill
kilo-ohm
kilohm
kilovolt
kind
king
kitchen
klonopin
klor-con
knee
knife
knit
knock
knot
know
knowledg
known
kt
l1
l20
l4-l5
lab
labetalol
labor
laboratori
lacer
lack
lacosamid
lacosemid
lactobacillus
lactulos
lacun
lacunar
lad
ladi
lag
laid
lam
lamactil
lambda
lamdba
lamict
lamina
laminectomi
lamivudin
lamotrigin
languag
lanoxin
lantur
lantus
lap
laparotomi
larg
larger
laryng
lasix
last
last3
last4
late
latenc
later
later-becom
latter
latuda
laugh
lay
lbs
ld
lead
leak
leakag
lean
learn
least
least4
leav
lebetalol
led
lef
left
left-hand
left-right
left-sid
leg
legal
leman
length
lengthi
lennox-gastaut
lescol
lesion
less
lesser
let
letharg
lethargi
letherezia
leukemia
leukomalacia
lev
levamir
levaquin
level
levelibacetam
levemir
leveteracetam
levetiracetam
levetiracetarn
levodopa
levoph
levothroid
levothtroxin
levothyroixin
levothyroxin
levoxyl
levsin
lexapro
lexiva
lfts
lgs
lib1ium
librium
licens
licki
lid
lidocail
lidocain
lie
life
life-long
lifelong
lific
lift
light
light-head
light-headed
lighten
lighter
lighthead
lightheaded
like
likelihood
limb
limbic
lime
limit
limp
line
linear
linezolid
linger
linic
linit
link
lip
lipid
lipitor
lisinopril
list
listen
lit
lit11
literatur
lithium
littl
live
liver
ll
lli
lligh
llistori
lllgher
lmdur
lmee
lmipenem
lmitrex
ln
lness
lnsulin
lnterict
lntrahemispher
lo
load
lobe
lobe-typ
lobectomi
loc
local
localiz
localization-rel
locat
loci
lock
log
logi
long
long-last
long-term
longer
longest
longstand
longterm
look
loos
loosen
loouv
loperamid
lopid
lopressor
loraepam
loratadin
lorazepam
lorcet
lorzepam
losartan
losartan-hydrochlorothiazid
lose
loss
lost
lot
lotrel
lotrimin
loud
louder
lovastatin
love
lovenox
lovinox
low
low-amplitud
low-dos
low-to-medium
low-to-moder
low-voltag
low-wag
lower
lp
lsosorbid
lt
ltm
lumbar
lump
lumpectomi
lunch
lunesta
lung
lupus
lurid
lvad
lwlg
lyme
lymphedema
lymphoblast
lymphoma
lyrica
m1d
machin
macroadenoma
macrocephali
macrodantin
made
magac
magnesium
magnitud
main
maintain
major
make
mal
malais
malaria
male
malform
malfunct
malign
malnutrit
man
manag
mandat
maneuv
mani
manifest
manipul
manner
mannitol
manual
manuel
map
mar
mar1
march
mare
marijuana
marili
marinol
mark
marker
mask
mass
massiv
mastectomi
mastoid
mat
match
mate
materi
math
matter
mattress
matur
max
maxalt
maxim
maxima
maximalin
maximum
maximumin
maximun1
maxipim
may
mayb
mayrepres
mc
mc3
mca
mcdonald
mcp
mcv
md
me
mealtim
mean
measur
mech
mechan
mechru
meclizin
med
medial
median
mediat
medic
medica
medication-induc
medicatjo
medicin
medium
medium-to-high
medium-to-low
medq
medrol
medulloblastoma
meet
megestrol
mel
mela
melanoma
melatonin
melena
mellitus
meloxicam
member
memori
menier
mening
meningioma
meningoenceph
meningoma
menstrual
mental
mentat
mentax
mention
merg
merit
meropenem
mesalamin
mesial
mesotempor
met
meta
metabol
metal
metastas
metastasi
metastat
metastisi
metaxalon
metformin
metformon
methacryl
methadon
method
methyl
methylprednisolon
metochlorpramid
metoclopramid
metolazon
metopr
metoprolol
metoprplol
metronidazol
metropolol
metrotricin
mexico
mg
mi
micafungin
micardi
micro
microadenoma
microcephali
micromol
microphon
microv
microvolt
microzid
mid
mid-brain
mid-left
mid-occipit
mid-posterior
mid-structur
mid-tempor
mid-to-anterior
mid-to-anteriotempor
mid-to-posterior
midamor
midazalam
midazolam
midday
middl
midlin
midnight
midodrin
midorin
midst
midtempor
midway
might
migrain
migrat
mil
mild
mild-to-moder
milder
mileston
milirnon
militari
milli
milliamp
millimet
millisecond
millivolt
milrinon
min
mini-strok
minim
minocyclin
minor
minoxidil
minut
miralax
mirapex
mirtazapin
mis
miscarriag
misplac
miss
mit
mitazapin
mitig
mitochondri
mitral
mitten
mitten-lik
mitten-shap
mix
mixe9
mixed-frequ
mixtur
ml
mm
mmmm
moan
mobic
mobil
mode
moder
moderate-to-larg
moderate-to-sever
modest
modest-degre
modif
modifi
modul
mom
mome
moment
mommi
monday
monistat
monitor
monomorph
mononitr
monoparesi
monorhythm
monotherapi
monoxid
monster
montag
month
montor
mood
morbid
more
moreso
morn
morphin
morpholog
most
mother
motion
motionless
motor
motorcycl
motrin
mouitor
mountain
mouth
move
movement
moxifloxacin
mp
mpr
mpression
mr
mri
mrl
mrsa
ms
ms-contin
msc
msec
mts
mu
much
multi
multi-compartment
multi-electrod
multi-foc
multi-infarct
multi-system
multi-vehicl
multicompartment
multielectrod
multifoc
multiform
multimorpholog
multiorgan
multiphas
multipl
multisystem
multivitamin
mumbl
mur
murmur
muscl
muscular
musculoskelet
must
mute
muv
mv
mva
mvas
mvi
myalgia
myasthenia
mycamin
mycobutin
mycophenol
myelinolysi
myelinosi
myelodysplast
myelopathi
myocardi
myoclon
myoclonus
myogen
myopathi
mysolin
mysteri
myxedema
n01mallimit
na
nabumeton
name
namenda
naphthyl
naprosyn
naproxen
naproxin
narcan
narcolepsi
narcot
narrat
narvasc
nasal
nasonex
natur
nausea
nauseat
nauseous
navasc
nazareth
ncephalopathi
nd
near
nearbi
nebivolol
nebul
necessari
necessarili
neck
need
negat
neglect
neh
neidum
neighbor
neither
nelformin
neo-synephrin
neobrain
neocort
neonat
neoplasm
neosynephrin
nephew
nephrectomi
nephriti
nephro-cap
nephro-vit
nephrocap
nerv
nervous
network
neuontin
neural
neuro
neuro-migr
neuroanatom
neuroblastoma
neurocytoma
neurodegen
neurodiagnost
neurofibromatosi
neurogen
neuroimag
neurolog
neurologist
neuroma
neuromuscular
neuron
neurontin
neuropathi
neurophysiolog
neurosarcoidosi
neurosurg
neurosurgeon
neurosurgeri
neurosyphili
neurotin
neutrapho
neutropenia
never
nevus
new
new-onset
newli
nexium
next
ng
nia
niacin
niaspan
nical
nicardipin
nice
nicotin
nicu
niemann-pick-typ
nifadipin
nifed
nifedipin
night
nighttim
nimodifin
nimodipin
nimotop
nine
nineteen-year-old
nineti
nism
nisoldipin
nitro
nitro-dur
nitrofurantoin
nitroglycerin
nitrostat
nize
nm
nmmal
no
nobodi
nocturia
nocturn
nod
nodal
node
nodul
nois
noisi
nom1al
nom1allimit
nomal
non
non-adher
non-ambulatori
non-cerebr
non-commun
non-compli
non-convuls
non-english
non-epilept
non-epileptiform
non-evolv
non-hodgkin
non-insulin
non-loc
non-norm
non-rebreath
non-sens
non-sever
non-specif
non-specifi
non-st-elev
non-stimulus
non-verb
nonadher
nonambulatori
noncompli
nonconvuls
none
nonepilept
nonepileptiform
nonetheless
nonexist
nonfunct
nonischem
nonprovok
nonrebreath
nonrespons
nonsens
nonspecif
nonsustain
nonverb
noon
noonan
nor
noreoinphrin
norephrin
norepinephrin
normal
norphinefrin
northeastern
northlin
nortriptylin
norvas
norvasc
norvir
norvos
nose
not
notabl
notat
notch
note
noth
notic
notifi
novemb
novolin
now
noxious
nsvd
nt
ntroduct
nuari
nuclei
numb
number
numer
nurs
nurse-report
nursing-initi
nvo
nystagm
nystagmoid
nystagmus
nystatin
o1
o2
o6
obes
object
obliqu
obscur
observ
obstruct
obtain
obtund
obvious
ocal
occa
occas
occasion
occasiona
occipit
occipitalmor
occipitopariet
occipitotempor
occiput
occlus
occu
occupi
occur
occurr
ocd
ocella
ocringcu
octob
octreotid
ocular
odd
ode
odontoid
odor
oduct
oe
of
of11
of2-hz
ofbeta
ofekg
off
offast
offic
offici
offset
ofleft
ofloxacin
ofmultipl
ofspread
often
ofvers
oil
oili
oiovan
okay
old
older
olfactori
oligodendroglioma
oligodendrolglioma
oluntari
om
omega
omeparazol
omeprazol
ommaya
on
onboth
onc
ondansetron
one
one-by-on
one-channel
one-hour
one-minut
one-month
one-on-on
one-second
one-week
one-year
ongo
onli
onset
ontal
onth
onto
onward
oo
ooc
oonsider
oontour
opa
open
oper
ophthalm
ophthalmolog
opiat
opioid
oppress
opsoclonus
optim
or
or1
ora
oral
orbit
ord
order
orga
organ
orgm1iz
orient
origin
orn
ornament
oropharyng
orthoped
orthostat
ortion
os-cal
osh
osteo
osteoarthr
osteomyel
osteopenia
osteoporosi
other
otherwis
otic
our
out
out-of-bodi
out-of-phas
outcom
outflow
outgrew
outlin
outpati
output
outsid
ovarian
over
over-the-phon
overal
overcom
overdos
overflow
overheard
overlook
overnight
overrid
overt
overus
overwhelm
ow
own
oxacillin
oxazepam
oxcarbazepin
oxid
oxybutynin
oxycodon
oxycontin
oxygen
oz
ozybuli
p-common
p011ion
p1
p1imari
p2
p3
p3-4
p301
p3t5
p4
p4-o2
p4-t6
p6
p6-o2
pa
pa1ticular
pac
pace
pacemak
pacer
pachygyria
pacu
pad
page
page2
paget
paid
pain
pair
pallister-hal
palpit
palsi
pam
pamelor
pan
pancreat
pancuronium
panic
panick
panto
pantoprazol
pantroprazol
paper
papyracea
para
paradox
paraganglioma
paragraph
parallel
paralysi
paralyt
paralyz
paramet
paramount
paranoia
paranoid
paraophthalm
paraparesi
paraplegia
parasagitt
parasellar
parathyroid
parenchym
parent
paresthesia
parexetin
paricalcitol
pariet
parieto-occipit
parietoccipit
parietooccipit
parietotempor
park
parkinson
parkinsonian
parotid
paroxetin
paroxysm
part
parti
partial
partial-complex
partiali
partialseizur
particip
particular
partum
pass
past
past7
pat
patch
patei
pateint
path
patholog
pathway
pati
patieint
patien
patient
patient-activ
patient-becomes-drowsi
patient-not
patient-report
patiialmecha
patoprazol
pattem
patten
patter
pattern
pauciti
paus
paxil
pb
pca
pcd
pci
pcom
pcos
pcp
pdr
pe
pe1form
pea
peculiar
ped
pedestrian
pediatr
peg
peld
pelvi
pelvic
penbxyelilln
pencil
penicillin
penidia
penil
pennsylvania
penobarbit
pentabarb
pentobarb
pentobarbit
pentoth
pentoxifyllin
pepcid
peptic
per
perceiv
percentag
percept
percocet
percutan
perf01m
perfm
perfo1m
perfom1
perfon
perfor
perform
performed-dur
perforn1
perfus
perhap
peri-ict
peri-strok
pericard
pericardi
peridex
perinat
period
periop
periopt
peripher
periton
periventricular
perman
permit
persever
persist
person
personnel
perspect
pes
petit
pf2
pfot
pge
pgr
ph
pha
pharmacolog
pharmacotherapi
pharyng
phase
phen
phenergan
phenobarb
phenobarbit
phenobart
phenomena
phenomenon
phenylephrin
phenyltoinexten
phenyt
phenytoin
pheylephrin
phi
phone
phoscarn
phoslo
phosphat
photic
photo
photoelectr
photomyogen
photoparoxysm
photophobia
photostimul
pht
physic
physician
physiolog
phytonadion
pial
pic
pica
pick
pickup
pictur
piec
pike
pilat
pill
pillow
pilocarpin
ping-pong
pioglitazon
piperacillin
pipercillin
pistol
pit
pitavastatin
pituitari
pkd
pl
place
placebo
placemen
placement
placenta
plan
plane
plasmapheresi
plate
platform
plavix
plaxia
play
pleas
pleb
pled
pled-lik
pleds-lik
pleds-plus
plegic
pleo
pleural
plug
plural
plus
pm
pmh
pmhx
pml
pneumocephalus
pneumonia
pneumothorax
pneumothroax
pocono
point
poison
poisoni11g
polar
pole
poli
polic
policewoman
polish
polycyst
polycythemia
polydipsia
polyethylen
polymorph
polypharmaci
polyphas
polysomnogram
polyspik
polysubst
polyuria
pontin
pool
poor
poor-qual
poor1i
poorly-form
pop
poplit
popul
portabl
portal
portion
portonix
pose
posit
positivewicket
possibl
post
post-anesthesia
post-anox
post-concuss
post-craniotomi
post-hv
post-hyperventil
post-ict
post-op
post-phot
post-status
post-strok
post-subdur
post-suct
post-suppress
post-surg
post-tpa
post-traumat
postdomin
poste1ior
posterior
posterior-domin
posteriotempor
posterotempor
postict
postictalst
postop
postpartum
postprocedur
postraumat
posttraumat
postur
potassium
potenti
pott
pottstown
ppd
ppr
practic
pradaxa
pramipexol
prandin
prandisn
pravachol
pravastatin
pravastatln
prazol
pre-cea
pre-eclampsia
pre-exist
pre-front
pre-injuri
pre-matur
pre-op
pre-surg
preced
precipit
precis
preclud
predilect
predisposit
prednison
predomin
preemi
preexist
prefer
preform
prefront
pregabalin
pregnanc
pregnant
prelim
preliminari
premarin
prematur
premenstru
prenat
preop
preoper
prep
preponder
pres
presenc
present
preserv
press
presser
pression
pressor
pressur
prestimul
presum
presurg
presyncop
pretend
pretti
prevacid
prevent
previous
previously-describ
pri
prilosec
primari
primarili
primary-car
primidon
prinivil
printout
prinzid
prionox
prior
prioreeg
prison
pristiq
prn
proair
proamatin
probabl
probenecid
problem
problemat
procardia
proce
procedur
proceed
process
procrit
prodrom
produc
product
profession
profound
profus
progest
prognosi
prognost
prograf
program
progress
prohibit
project
prolong
promethazin
promin
prominent12
pronounc
proper
prophylact
prophylaxi
propofol
proporol
propranolol
proscar
prosodi
prosourc
prostat
prostatectomi
prosthet
protect
protein
protocol
protonix
protonlx
proud
prove
proventil
provera
provid
provigil
provoc
provok
proxim
prozac
prurit
ps
pseudo
pseudoaneurysm
pseudoperiod
pseudoseizur
pseudotumor
psoriasi
psych
psychiatr
psychiatri
psychogen
psycholog
psychomotor
psychosi
psychot
pt
ptsd
puberti
pule
pull
pulmicort
pulmonari
puls
pulsat
pulseless
pump
pupil
purpl
purpos
push
push-button
pushbutton
put
pvc
pvcs
pvd
pyelonephr
pyrazinamid
pyridin
pyridoxin
pz
pzca
qas
qrs
qt
quadrant
quadripleg
quadriplegia
quadrupl
qualif
qualifi
qualiti
quantif
quantifi
quantit
quantiti
quasi
quasi-period
quasi-pl
quasiperiod
question
question-of
quetiapin
quick
quicken
quicker
quiescenc
quiescent
quiet
quieter
quinapril
quit
race
racterist
radiat
radic
radiculopathi
radio
radiofrequ
radiograph
radiolog
radiotherapi
raglan
rail
rais
ral
raltegravir
ramipril
ran
random
randon
ranexa
rang
ranitidin
rantidin
rapamun
rapid
rare
rash
rasmussen
rate
rather
ratio
ration
raw
ray
razadyn
re
re-angl
re-emerg
re-enhanc
re-montag
re-plug
re-review
re-stimul
reaccumul
reach
react
reaction
reactiv
read
readabl
readi
readili
readjust
readmiss
readmit
real
realiz
realli
reappear
reason
reassur
reattach
reawaken
reboot
rec
rec0rd
recal
recalcitr
receiv
recent
recept
reclin
reco
recogn
recogniz
recollect
recommend
reconm1end
record
recov
recoveri
recreat
rectal
rectus
recur
recurr
redo
reduc
reduct
reemerg
reenter
reevalu
refer
referenti
referr
reflect
reflex
reflux
reformat
refractor
refractori
refus
reg
reg1on
regain
regard
region
reglan
regress
regular
regurgit
rehab
rehabilit
reinforc
relat
relationship
relax
relay
releas
relev
reli
reliabl
relpax
reluct
rem
remain
remaind
remark
rememb
remeron
remind
reminisc
reminyl
remiss
remnant
remot
remov
renagel
renal
render
rengal
renitidin
renvela
reo
repair
repeat
repetit
rephampin
replac
replay
report
reposit
reposons
repres
represent
reproduc
request
requir
reschedul
rescu
resect
resecti
resembl
resid
residenti
residu
residua
resolut
resolv
respect
respir
respiratori
respond
respons
respons1v
rest
restart
restless
restoril
restrain
restraint
restrict
result
resum
resumpt
resuscit
retain
retard
retin
retropuls
retrovir
return
reveal
revers
review
revis
revolv
rewarm
reyataz
rh
rhabdomyolysi
rheumat
rheumatoid
rhinorrhea
rhy1hm
rhytbm
rhyth111
rhythim
rhythm
rhythmic
rhythmic-lik
rhythmic4-5
rhythmicdelta
rhytlm1
rhytlm1ic
rhytlnnic
ri
rib
rich
richer
richest
ride
rider
ridg
rifampin
rifaxamin
rifaximin
righi
right
right-fronto
right-hand
right-sid
right-to-left
rightgreat
righthand
rigid
rigion
rigor
ring
rio
ription
risanpin
rise
risk
risperd
risperidon
ritalin
ritonavir
rmtd
rn
rnpd
rns
ro
road
roam
robitussin
robot
rocephin
rock
rocuronium
roland
role
roll
roof
room
root
ropinirol
rose
rosuvastatin
rotat
rotatori
rotund
round
rout
routin
rove
row
rowsi
roxicet
roxicodon
rs
rta
rticular
ru1d
rub
rue
rule
rum
run
ruptur
rush
s4pport
s7
sa
sacral
sad
safe
sagitt
sah
said
salaam
salaam-lik
salaam-typ
salient
salin
saliv
same
sampl
saphen
sarcoid
sarcoidosi
sarcoma
sat
sate
satisfactori
satur
saturday
saw
say
scabi
scald
scale
scalp
scan
scant
scar
scar1t
scare
scatter
scenario
scene
schedul
schizoaffect
schizoencephali
schizophr
schizophren
schizophrenia
school
sciatica
scleroderma
sclerosi
scoliosi
score
scotoma
scratch
scream
screen
scroll
sdh
se1zu
search
sec
second
second-burst
second-stori
second-third
secondari
secondarili
secret
secretari
section
sedat
sedative-hypnot
see
seem
seen
seena
segment
sei
seilur
seiz
seizu
seizur
seizure-detect
seizure-fre
seizure-li
seizure-lik
seizure-rel
sel
seldom
self
self-induc
self-protect
sella
sellar
seller
semi
semi-coop
semi-period
semi-purpos
semi-rhythm
semiolog
semirhythm
senil
senior
senipar
senkot
senna
senokot
sens
sensamid
sensat
sensit
sensiv
sensori
sent
sentinel
seoquel
separ
sepsi
septemb
septic
sequel
sequela
sera
serax
seri
serial
serious
seroqu
seroquel
sertralin
serum
serv
server
servic
serzon
session
set
settl
sevelam
seven
seven-hour
seven-year
seventeen
seventy-five-year-old
seventy-four-year-old
seventy-nine-year-old
seventy-three-year-old
sever
sevofluran
sexual
shackl
shadow
shake
shaki
shape
sharp
sharp-lik
sharp-wav
sharper
sharpl
sharpli
sharply-contour
shatter
she
shear
shed
sheet
shelter
shift
shingl
shiver
shock
short
short-act
short-last
short-term
shortcom
shorten
shorter
shot
should
shoulder
shovel
show
shower
shown
shru
shunt
shut
shw1t
si
siadh
sibl
sick
sickl
side
side-to-sid
sidewalk
sig
sight
sign
signal
signatur
signifi
signific
significanti
significar1t
silenc
silvaden
sim
simastatin
simastrin
simbalta
simethicon
similar
simpl
simpler
simpli
simuastatin
simul
simultan
simvasta
simvastatin
sinc
sindepend
sinemet
sing
singl
single-channel
single-lead
singulair
singular
sinus
sirolimus
sirpid
sister
sit
sitagliptin
site
situat
six
six-hour
sixteen-year-old
sixth
sixti
sixty-five-year-old
sixty-seven-year-old
sixty-year-old
size
skin
skip
skull
sl
slab
slap
slate
slatus
sleep
sleep-depriv
sleep-lik
sleep-rel
sleep-wak
sleepi
sleepier
sleepless
slept
slew
slight
slightest
slip
slip-and-fal
slo
slo-
slope
slow
slow-background
slow-mov
slow-rol
slow-wav
slower
slowli
slowwav
sluggish
slump
slur
slurr
smack
small
small-cel
small-vessel
smaller
smell
smelli
smoke
smoker
snap
snare
snif
snore
so
sober
sodium
sofa
soft
softwar
solid
solifenacin
solu
solu-medrol
solumedrol
solut
solv
soma
somat
some
somebodi
somehow
someon
someth
sometim
somewhat
somnol
son
sonata
soon
sooner
sore
sort
sotalol
soto
sought
sound
sourc
sp
space
space-out
spacey
span
spanish
spanish-speak
spasm
spasmod
spastic
spatial
speak
special
specialist
specialti
specif
spect
speech
speed
spell
spend
spent
sphenoid
sphere
spike
spike-and-slow-wav
spike-and-wav
spike-wav
spikey
spiki
spikier
spill
spin
spina
spinal
spindl
spindle-lik
spine
spiriva
spironolact
spironolacton
spit
splenectomi
splenic
splenomegali
spoke
spontan
spoon
sporad
spot
spotti
spous
spray
spread
spurt
sputum
squeak
squeez
squirt
sreda
srped
ssubsequ
st
stab
stabil
stabl
staff
stage
stage-1
stair
stairwel
stale
stalin
stand
standar9
standard
standard10-20
staph
stapl
star
stare
start
startl
stat
state
statement
static
statin
statu
status
status-epilepticus
status-post
stay
steak
steel
steep
stellat
stem
stenosi
stent
step
stereotact
stereotyp
sternal
sternotomi
sternum
steroid
stevens-johnson
stiff
stiffen
still
stim
stimul
stimulat
stimulationdo
stimuli
stimulus
stimulus-induc
stinmlat
stir
stitch
stomach
stone
stood
stool
stop
store
stori
stout
stow
straight
strain
strang
strategi
street
strength
stress
stretch
stretcher
strict
strike
strip
stroke
stroke-lik
strong
stronger
struck
structur
structurally-rel
struggl
sts
student
studi
stumbl
stupor
stutter
style
sub-harmon
subacut
subarachnoid
subclavian
subclin
subcort
subcraniotomi
subcrit
subcutan
subcuticular
subdu
subdur
subfalcin
subharmon
subject
submers
suboptim
suboxon
subseqs2
subsequ
subsid
substanc
substanti
substern
subt
subtherapeut
subtl
subtle-appear
subtract
subwav
success
succinylcholin
such
suck
suction
sudaf
sudden
suffer
sugar
suggest
suicid
sulcus
sulfa
sulfamethoxazol
sulfasalazin
sulfat
suma
sumatriptan
summar
summari
summer
sunday
super
super-harmon
superharmon
superimpos
superior
superposit
supervis
supin
supp01i
supplement
suppm1
suppon
support
suppos
suppress
suppression-lik
supra
supra-harmon
supraharmon
suprasellar
sure
surfac
surgeri
surgic
surpris
surround
surveil
suspect
suspend
suspici
suspicion
sustain
sux
svt
swallow
sway
sweat
sweati
swell
switch
swollen
sylvian
symbicort
symmetr
symmetri
symptom
symptomat
symptomatolog
synangiosi
synchron
synchroni
syncop
syndrom
synm1etr
synthroid
synthroild
syphili
syringomyelia
sysrtem
system
systemwith
systol
sz
szs
t-cell
t-he-record
t-pa
t0-20
t1
t1-a1
t1-f7
t1-t2
t1-t3
t11
t11e
t1ft2
t1me
t1mes
t2
t2-f7
t2-t4
t3
t3-c3
t3-t1
t3-t4
t3-t5
t3-t7
t30
t4
t4-8
t4-c4
t4-t6
t4a2
t5
t5-
t5-o1
t5-t3
t6
t6-02
t6-o2
t6-t4
t7
ta
tab
tabl
tablet
tachycard
tachycardia
tachycardiac
tachypn
tachypnea
tacrolimus
tactil
tactli
tag
take
taken
talk
tamezepam
tamniosm
tamoxifen
tamsulosin
tangenti
tangl
tap
taper
tartrat
task
tast
taster
tattoo
tax
tazobactam
tb
tbi
tbis
tca
te
team
tear
teas
tech
tech119logist
technic
technician
techniqu
technologist
teclmologist
teen
teenag
teeth
tegretol
tehran
tekturna
tekurna
tel
telephon
televis
tell
tem1
temazepam
temodar
temozolomid
temp
temperament
temperatur
templ
tempo
tempor
tempora
temporalelectrod
temporali
temporalregion
temporarili
temporopariet
ten
ten-minut
ten-second
ten11
tend
tendenc
tender
tener
tenn
tenormin
tens
tenuous
terazosin
term
termin
tern1
terozosin
terribl
terrifi
territori
tessalon
test
tetanus
tetnus
tfot
th
th1s
thalam
thalamocort
thalamus
thamin
than
thanksgiv
that
thb
the
the-pati
the-test
thea
thee
theeeg
their
thel
thelab
theleft
them
then
theophyllin
theoret
theragran
therapeut
therapi
there
there-i
therefor
therei
thergran
theright
thermistor
these
theta
theta-beta
theta-delta
theta-lik
they
thiamin
thick
thin
thing
think
thiopent
third
third-fourth
thirty-year-old
this
this-record
thiseeg
thorac
thoracotomi
thorax
thorazin
those
though
thought
thrash
threat
three
three-day
three-four
three-head
three-minut
three-month
three-second
threshold
thrive
throat
thrombocytopenia
thrombolysi
thrombos
thrombosi
thrombus
through
throughout
throw
thrown
thrust
thrusting-lik
thumb
thursday
thus
thymin
thyroid
thyroidectomi
ti
ti1e
ti1i
tia
tia-lik
tiagan
tialli
tibial
ticip
tickl
tie
tigan
tight
tight-hand
tighten
tile
till
time
time-lock
timefram
timolol
tin
tin1
tingl
tini
tion
tip
tipramin
tirda
tire
tiroa
titrat
titub
tizanidin
tjcal
tl
tllis
tlus
tm
to
to-posterior
to-ttre1eft
to10
to110
to12
to120
to130
tobrex
today
todd
toe
togeth
told
toler
tone
tongu
tongue-bit
tonic
tonic-clon
tonic-colon
toniclon
tonoclon
too
took
top
topamax
topiram
topirol
topralex
toprol
toradol
torso
tost
total
touch
toward
town
tox
toxic
toxic-metabol
toxo
toxoplasmosi
tp2
tpa
tr
trace
trach
tracheostomi
traci11g
track
tract
train
trait
tramadol
tran
trandil
transfer
transform
transienc
transient
transit
translat
transplant
transport
transvers
tranxen
trauma
traumat
travatan
travel
travoprost
tray
trazdon
trazodon
treat
treatabl
treatment
trembl
tremen
tremor
tremul
tri
triamcinolon
triamiten
triamteren
triangular
triangular-shap
trico
tricor
tricuspid
trigger
trihexyphenidyl
trilept
trilipix
trimest
trimet
trimethoprim
trio
triphas
triphasic-appear
triphasic-lik
triphasic-look
tripl
triplet
trivial
trizivir
trolley
troubl
troublesom
truck
true
truli
truncal
trunk
truvada
ts
tteta
ttp
ttrazodon
tub
tube
tuber
tuberculosi
tuesday
tuh
tumor
tunnel
turbul
turn
turner
tv
tvith
twelv
twenty-five-year-old
twenty-four
twenty-four-year-old
twenty-nine-year-old
twenty-two
twice
twin
twing
twist
twitch
two
two-day
two-hour
two-minut
two-second
two-year
ty
tyenol
tylen4morphin
tylenol
type
typic
uabl
ud
uhm-uhm
ulat
ulcer
ultim
ultram
un
unabl
unaccept
unarous
unasyn
unattend
unawar
unc
uncertain
unchang
unclear
uncomfort
uncommon
unconsci
uncontrol
uncoop
und
under
under-recogn
under-repres
under-rid
underestim
undergo
undergon
underl
underlyii1g
underneath
underrid
understand
understood
undertaken
underw
underwat
underwrit
undetect
undisturb
undul
unexpect
unfo1iun
unfold
unfortun
unhappi
unhook
unidentifi
uniform
unilater
unimpress
uninterpret
uniqu
unit
univers
unknown
unless
unlik
unloc
unpleas
unplug
unreact
unread
unreli
unremark
unresp
unrespons
unrestrain
unsatisfactori
unstabl
unstat
unsteadi
unstimul
unsuccess
unti
until
untreat
unusu
unwel
unwit
unwrap
up
updat
upgo
upload
upon
upper
upright
upset
upward
uremia
urgenc
urin
urinari
urodyn
urosepsi
uroxatr
ursodiol
us
usag
use
usig
usin
usual
ute
uterin
uti
util
uv
v-fib
v-tach
va
vacant
vagal
vagin
vagu
vagus
val
valacyclovir
valcyclovir
valcyt
valganciclovir
valid
valium
valproat
valproic
valsartan
valsartin
valtrex
valu
valuabl
valum
valv
vanc
vanco
vancomucin
vancomycin
vancomysin
vanocomycin
vaporub
vardenafil
vari
variabl
varianc
variant
variat
varic
varieti
various
vascul
vascular
vasoganglia
vasogen
vasopressin
vasopressor
vasospasm
vasotec
vasotempor
vast
vd
vdrf
vdrl
ve
ve1iex
vecuronium
vee
veget
vegetative-lik
vehicl
vein
veloc
vena
venlafaxin
venous
vent
vent-depend
ventil
ventilator-depend
ventolin
ventral
ventricl
ventricular
ventriculomegali
ventriculostomi
vera
veral
veramyst
verapamil
verbal
veri
verif
vers
versa
versad
versel
versiv
versus
vertebr
vertex
vertex-lik
vertigo
vertolin
vesicar
vessel
vfib
viabil
viabl
viactiv
vibrat
vice
vick
vicodin
victim
video
video-eeg
vietnam
vietnames
view
vigil
vigor
vim
vimpat
ving
viokas
violenc
violent
vioodin
vioxx
viral
viramun
vireat
virus
visibl
vision
visit
vistaril
visual
vit
vit-b
vital
vitamin
vith
vka
vns
vo
vocal
voic
volit
volt
voltag
voltaren
volum
volunt
voluntari
volw11
vomit
von
vortex
vp
vpa
vs
vst
vu
vulvar
vv
vyvans
w1fl1
w1th
wait
wak
wake
wakefu
wakeful
wakefuless
wakeup
wal-mart
walk
walker
wander
wane
want
war
ward
warfarin
warm
warn
warrant
was
wash
wast
watch
water
watersh
wave
waveform
waveswa
wax
way
wbcs
we
weak
weaker
weakness-left
wealmess
wean
wear
weav
wee
week
weekend
weigh
weight
weird
well
well-control
well-defin
well-develop
well-fan
well-form
well-not
well-organ
well-perform
wellbutrin
wellbutrin-associ
wellorgan
went
were
wetzel
what
wheelchair
when
whenev
where
whether
whetl1er
whi
which
whichi
while
whippl
white
who
whoever
whole
whole-bodi
whose
wi
wick
wicket
wicket-lik
wicketi
wide
widespread
wife
wild
will
willebrand
win
window
wing
wire
wit
wit111
with
with-channel
with1
withburst
withdraw
within
without
wltl1
wnl
wobbl
woke
woken
wolff-parkinson-whit
woman
women
wonder
woozi
word
word-find
wore
work
work-up
worker
workup
worri
worrisom
wors
worsen
worst
wou
would
wound
wrap
wrist
written
wss
x-ray
x2
x3
x4
xalantan
xalatan
xanax
xarelto
xerac
xr
xrt
xxxxx
yarn
yawn
year
year-old
year-old-mal
year-olo-woman
years-old
yell
yellowish
yes
yesterday
yet
yield
yionitor
yl
yo
you
young
younger
youngster
youth
yr
yrs
ythm
zacdogylo
zanaflex
zantac
zarontin
zed
zero
zestoret
zestril
zetia
zilactin
zithromax
zocor
zofran
zoftran
zoloft
zolpidem
zolpiem
zone
zonegran
zonisamid
zosin
zosyn
zpantoprazol
zure
zyprexa
zyrtc
zyrtec
zz
