#-------------------------------------------------
#
# Project created by QtCreator 2016-03-26T11:51:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TagMatchEditor
TEMPLATE = app


SOURCES += main.cpp\
           mainwindow.cpp \
           newtagdialog.cpp \
           newvariantdialog.cpp \
           taglistwidget.cpp \
           variantlistwidget.cpp

HEADERS += mainwindow.h \
           newtagdialog.h \
           newvariantdialog.h \
           taglistwidget.h \
           variantlistwidget.h
