400+200/stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 2
Test Set Size: 120
Total Matched: 80
	None Matched: 80
	Seizures Matched: 0
Precision: 66.67%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000075_s03.txt
		seizures/00000078_s05.txt
		seizures/00000126_s02.txt
		seizures/00000157_s12.txt
		seizures/00000207_s02.txt
		seizures/00000231_s03.txt
		seizures/00000255_s03.txt
		seizures/00000264_s05.txt
		seizures/00000264_s26.txt
		seizures/00000459_s01.txt
		seizures/00000482_s03.txt
		seizures/00000538_s01.txt
		seizures/00000676_s06.txt
		seizures/00000799_s03.txt
		seizures/00000810_s01.txt
		seizures/00000968_s12.txt
		seizures/00000976_s01.txt
		seizures/00001003_s01.txt
		seizures/00001003_s02.txt
		seizures/00001003_s04.txt
		seizures/00001093_s09.txt
		seizures/00001123_s04.txt
		seizures/00001269_s09.txt
		seizures/00001303_s01.txt
		seizures/00001483_s04.txt
		seizures/00001618_s01.txt
		seizures/00001731_s21.txt
		seizures/00001749_s03.txt
		seizures/00001987_s02.txt
		seizures/00002276_s01.txt
		seizures/00002282_s03.txt
		seizures/00002514_s02.txt
		seizures/00002566_s02.txt
		seizures/00002914_s02.txt
		seizures/00002943_s05.txt
		seizures/00003371_s03.txt
		seizures/00004784_s04.txt
		seizures/00004976_s01.txt
		seizures/00005029_s02.txt
		seizures/00007918_s02.txt

TF: 3
IDF: 2
Kernal: 2
Test Set Size: 120
Total Matched: 80
	None Matched: 80
	Seizures Matched: 0
Precision: 66.67%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000075_s03.txt
		seizures/00000078_s05.txt
		seizures/00000126_s02.txt
		seizures/00000157_s12.txt
		seizures/00000207_s02.txt
		seizures/00000231_s03.txt
		seizures/00000255_s03.txt
		seizures/00000264_s05.txt
		seizures/00000264_s26.txt
		seizures/00000459_s01.txt
		seizures/00000482_s03.txt
		seizures/00000538_s01.txt
		seizures/00000676_s06.txt
		seizures/00000799_s03.txt
		seizures/00000810_s01.txt
		seizures/00000968_s12.txt
		seizures/00000976_s01.txt
		seizures/00001003_s01.txt
		seizures/00001003_s02.txt
		seizures/00001003_s04.txt
		seizures/00001093_s09.txt
		seizures/00001123_s04.txt
		seizures/00001269_s09.txt
		seizures/00001303_s01.txt
		seizures/00001483_s04.txt
		seizures/00001618_s01.txt
		seizures/00001731_s21.txt
		seizures/00001749_s03.txt
		seizures/00001987_s02.txt
		seizures/00002276_s01.txt
		seizures/00002282_s03.txt
		seizures/00002514_s02.txt
		seizures/00002566_s02.txt
		seizures/00002914_s02.txt
		seizures/00002943_s05.txt
		seizures/00003371_s03.txt
		seizures/00004784_s04.txt
		seizures/00004976_s01.txt
		seizures/00005029_s02.txt
		seizures/00007918_s02.txt

TF: 4
IDF: 2
Kernal: 2
Test Set Size: 120
Total Matched: 80
	None Matched: 80
	Seizures Matched: 0
Precision: 66.67%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000075_s03.txt
		seizures/00000078_s05.txt
		seizures/00000126_s02.txt
		seizures/00000157_s12.txt
		seizures/00000207_s02.txt
		seizures/00000231_s03.txt
		seizures/00000255_s03.txt
		seizures/00000264_s05.txt
		seizures/00000264_s26.txt
		seizures/00000459_s01.txt
		seizures/00000482_s03.txt
		seizures/00000538_s01.txt
		seizures/00000676_s06.txt
		seizures/00000799_s03.txt
		seizures/00000810_s01.txt
		seizures/00000968_s12.txt
		seizures/00000976_s01.txt
		seizures/00001003_s01.txt
		seizures/00001003_s02.txt
		seizures/00001003_s04.txt
		seizures/00001093_s09.txt
		seizures/00001123_s04.txt
		seizures/00001269_s09.txt
		seizures/00001303_s01.txt
		seizures/00001483_s04.txt
		seizures/00001618_s01.txt
		seizures/00001731_s21.txt
		seizures/00001749_s03.txt
		seizures/00001987_s02.txt
		seizures/00002276_s01.txt
		seizures/00002282_s03.txt
		seizures/00002514_s02.txt
		seizures/00002566_s02.txt
		seizures/00002914_s02.txt
		seizures/00002943_s05.txt
		seizures/00003371_s03.txt
		seizures/00004784_s04.txt
		seizures/00004976_s01.txt
		seizures/00005029_s02.txt
		seizures/00007918_s02.txt