200+200/trimmed_stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 3
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000061_s01.txt
		none/00000255_s04.txt
		none/00000376_s03.txt
		none/00000500_s03.txt
		none/00000916_s01.txt
		none/00000996_s01.txt
		none/00001076_s02.txt
		none/00001414_s01.txt
		none/00001565_s02.txt
		none/00001653_s02.txt
		none/00001725_s01.txt
		none/00001747_s01.txt
		none/00001865_s01.txt
		none/00001894_s02.txt
		none/00002179_s01.txt
		none/00002268_s07.txt
		none/00002600_s01.txt
		none/00002907_s01.txt
		none/00003106_s01.txt
		none/00003282_s01.txt
		none/00003544_s01.txt
		none/00003711_s01.txt
		none/00003850_s01.txt
		none/00004651_s02.txt
		none/00005057_s01.txt
		none/00005722_s02.txt
		none/00005957_s03.txt
		none/00006517_s01.txt
		none/00006570_s01.txt
		none/00006860_s01.txt
		none/00008010_s02.txt
		none/00008274_s02.txt
		none/00008292_s01.txt
		none/00008407_s02.txt
		none/00008621_s01.txt
		none/00009370_s01.txt
		none/00010143_s01.txt
		none/00010272_s01.txt
		none/00010371_s01.txt
		none/00010753_s01.txt
	Seizures Mismatched: 0

TF: 3
IDF: 2
Kernal: 3
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000061_s01.txt
		none/00000255_s04.txt
		none/00000376_s03.txt
		none/00000500_s03.txt
		none/00000916_s01.txt
		none/00000996_s01.txt
		none/00001076_s02.txt
		none/00001414_s01.txt
		none/00001565_s02.txt
		none/00001653_s02.txt
		none/00001725_s01.txt
		none/00001747_s01.txt
		none/00001865_s01.txt
		none/00001894_s02.txt
		none/00002179_s01.txt
		none/00002268_s07.txt
		none/00002600_s01.txt
		none/00002907_s01.txt
		none/00003106_s01.txt
		none/00003282_s01.txt
		none/00003544_s01.txt
		none/00003711_s01.txt
		none/00003850_s01.txt
		none/00004651_s02.txt
		none/00005057_s01.txt
		none/00005722_s02.txt
		none/00005957_s03.txt
		none/00006517_s01.txt
		none/00006570_s01.txt
		none/00006860_s01.txt
		none/00008010_s02.txt
		none/00008274_s02.txt
		none/00008292_s01.txt
		none/00008407_s02.txt
		none/00008621_s01.txt
		none/00009370_s01.txt
		none/00010143_s01.txt
		none/00010272_s01.txt
		none/00010371_s01.txt
		none/00010753_s01.txt
	Seizures Mismatched: 0

TF: 4
IDF: 2
Kernal: 3
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000061_s01.txt
		none/00000255_s04.txt
		none/00000376_s03.txt
		none/00000500_s03.txt
		none/00000916_s01.txt
		none/00000996_s01.txt
		none/00001076_s02.txt
		none/00001414_s01.txt
		none/00001565_s02.txt
		none/00001653_s02.txt
		none/00001725_s01.txt
		none/00001747_s01.txt
		none/00001865_s01.txt
		none/00001894_s02.txt
		none/00002179_s01.txt
		none/00002268_s07.txt
		none/00002600_s01.txt
		none/00002907_s01.txt
		none/00003106_s01.txt
		none/00003282_s01.txt
		none/00003544_s01.txt
		none/00003711_s01.txt
		none/00003850_s01.txt
		none/00004651_s02.txt
		none/00005057_s01.txt
		none/00005722_s02.txt
		none/00005957_s03.txt
		none/00006517_s01.txt
		none/00006570_s01.txt
		none/00006860_s01.txt
		none/00008010_s02.txt
		none/00008274_s02.txt
		none/00008292_s01.txt
		none/00008407_s02.txt
		none/00008621_s01.txt
		none/00009370_s01.txt
		none/00010143_s01.txt
		none/00010272_s01.txt
		none/00010371_s01.txt
		none/00010753_s01.txt
	Seizures Mismatched: 0