200+200/trimmed_stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 0
Test Set Size: 80
Total Matched: 75
	None Matched: 39
	Seizures Matched: 36
Precision: 93.75%
	None Precision: 97.50%
	Seizures Precision: 90.00%
Total Mismatched: 5
	None Mismatched: 1
		none/00008274_s02.txt
	Seizures Mismatched: 4
		seizures/00000804_s02.txt
		seizures/00001485_s09.txt
		seizures/00003922_s01.txt
		seizures/00004976_s02.txt

TF: 3
IDF: 2
Kernal: 0
Test Set Size: 80
Total Matched: 75
	None Matched: 38
	Seizures Matched: 37
Precision: 93.75%
	None Precision: 95.00%
	Seizures Precision: 92.50%
Total Mismatched: 5
	None Mismatched: 2
		none/00003282_s01.txt
		none/00008407_s02.txt
	Seizures Mismatched: 3
		seizures/00000804_s02.txt
		seizures/00003922_s01.txt
		seizures/00004976_s02.txt

TF: 4
IDF: 2
Kernal: 0
Test Set Size: 80
Total Matched: 74
	None Matched: 36
	Seizures Matched: 38
Precision: 92.50%
	None Precision: 90.00%
	Seizures Precision: 95.00%
Total Mismatched: 6
	None Mismatched: 4
		none/00001653_s02.txt
		none/00003282_s01.txt
		none/00008274_s02.txt
		none/00008407_s02.txt
	Seizures Mismatched: 2
		seizures/00000804_s02.txt
		seizures/00004976_s02.txt