200+200/trimmed_stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 1
Test Set Size: 80
Total Matched: 59
	None Matched: 39
	Seizures Matched: 20
Precision: 73.75%
	None Precision: 97.50%
	Seizures Precision: 50.00%
Total Mismatched: 21
	None Mismatched: 1
		none/00008407_s02.txt
	Seizures Mismatched: 20
		seizures/00000043_s02.txt
		seizures/00000048_s08.txt
		seizures/00000247_s01.txt
		seizures/00000544_s09.txt
		seizures/00000717_s04.txt
		seizures/00000726_s02.txt
		seizures/00000804_s02.txt
		seizures/00000869_s01.txt
		seizures/00001093_s09.txt
		seizures/00001181_s02.txt
		seizures/00001485_s09.txt
		seizures/00001912_s01.txt
		seizures/00002224_s02.txt
		seizures/00002514_s02.txt
		seizures/00002938_s03.txt
		seizures/00002947_s03.txt
		seizures/00003922_s01.txt
		seizures/00004739_s03.txt
		seizures/00004784_s01.txt
		seizures/00004976_s02.txt

TF: 3
IDF: 2
Kernal: 1
Test Set Size: 80
Total Matched: 71
	None Matched: 38
	Seizures Matched: 33
Precision: 88.75%
	None Precision: 95.00%
	Seizures Precision: 82.50%
Total Mismatched: 9
	None Mismatched: 2
		none/00003282_s01.txt
		none/00008407_s02.txt
	Seizures Mismatched: 7
		seizures/00000544_s09.txt
		seizures/00000804_s02.txt
		seizures/00000869_s01.txt
		seizures/00001485_s09.txt
		seizures/00003922_s01.txt
		seizures/00004784_s01.txt
		seizures/00004976_s02.txt

TF: 4
IDF: 2
Kernal: 1
Test Set Size: 80
Total Matched: 74
	None Matched: 37
	Seizures Matched: 37
Precision: 92.50%
	None Precision: 92.50%
	Seizures Precision: 92.50%
Total Mismatched: 6
	None Mismatched: 3
		none/00003282_s01.txt
		none/00008274_s02.txt
		none/00008407_s02.txt
	Seizures Mismatched: 3
		seizures/00000804_s02.txt
		seizures/00001485_s09.txt
		seizures/00003922_s01.txt