1000+200/stemmed_data/category_1

TF: 2
IDF: 2
Test Set Size: 240
Total Matched: 220
	None Matched: 199
	Seizures Matched: 21
Precision: 91.67%
	None Precision: 99.50%
	Seizures Precision: 52.50%
Total Mismatched: 20
	None Mismatched: 1
		none/00003015_s04.txt
	Seizures Mismatched: 19
		seizures/00000146_s02.txt
		seizures/00000157_s12.txt
		seizures/00000177_s01.txt
		seizures/00000207_s02.txt
		seizures/00000264_s16.txt
		seizures/00000304_s03.txt
		seizures/00000482_s01.txt
		seizures/00000482_s05.txt
		seizures/00000609_s05.txt
		seizures/00000735_s04.txt
		seizures/00000743_s05.txt
		seizures/00001485_s09.txt
		seizures/00001508_s01.txt
		seizures/00001839_s04.txt
		seizures/00002282_s07.txt
		seizures/00003542_s02.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00005770_s01.txt

TF: 3
IDF: 2
Test Set Size: 240
Total Matched: 220
	None Matched: 198
	Seizures Matched: 22
Precision: 91.67%
	None Precision: 99.00%
	Seizures Precision: 55.00%
Total Mismatched: 20
	None Mismatched: 2
		none/00000733_s06.txt
		none/00008705_s01.txt
	Seizures Mismatched: 18
		seizures/00000146_s02.txt
		seizures/00000157_s12.txt
		seizures/00000177_s01.txt
		seizures/00000207_s02.txt
		seizures/00000304_s03.txt
		seizures/00000482_s01.txt
		seizures/00000482_s05.txt
		seizures/00000609_s05.txt
		seizures/00000735_s04.txt
		seizures/00000743_s05.txt
		seizures/00001485_s09.txt
		seizures/00001839_s04.txt
		seizures/00002282_s07.txt
		seizures/00002514_s02.txt
		seizures/00003542_s02.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00005770_s01.txt

TF: 4
IDF: 2
Test Set Size: 240
Total Matched: 220
	None Matched: 198
	Seizures Matched: 22
Precision: 91.67%
	None Precision: 99.00%
	Seizures Precision: 55.00%
Total Mismatched: 20
	None Mismatched: 2
		none/00000733_s06.txt
		none/00008705_s01.txt
	Seizures Mismatched: 18
		seizures/00000146_s02.txt
		seizures/00000157_s12.txt
		seizures/00000177_s01.txt
		seizures/00000207_s02.txt
		seizures/00000304_s03.txt
		seizures/00000482_s01.txt
		seizures/00000482_s05.txt
		seizures/00000735_s04.txt
		seizures/00000743_s05.txt
		seizures/00001485_s09.txt
		seizures/00001839_s04.txt
		seizures/00002277_s02.txt
		seizures/00002282_s07.txt
		seizures/00002514_s02.txt
		seizures/00003542_s02.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00005770_s01.txt