1000+200/stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 1
Test Set Size: 240
Total Matched: 217
	None Matched: 200
	Seizures Matched: 17
Precision: 90.42%
	None Precision: 100.00%
	Seizures Precision: 42.50%
Total Mismatched: 23
	None Mismatched: 0
	Seizures Mismatched: 23
		seizures/00000068_s01.txt
		seizures/00000146_s02.txt
		seizures/00000157_s12.txt
		seizures/00000207_s02.txt
		seizures/00000303_s01.txt
		seizures/00000304_s03.txt
		seizures/00000482_s01.txt
		seizures/00000609_s05.txt
		seizures/00000735_s04.txt
		seizures/00000743_s05.txt
		seizures/00000825_s02.txt
		seizures/00001485_s09.txt
		seizures/00001508_s01.txt
		seizures/00001839_s04.txt
		seizures/00002282_s07.txt
		seizures/00002514_s02.txt
		seizures/00002914_s01.txt
		seizures/00003542_s02.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00005400_s03.txt
		seizures/00005770_s01.txt
		seizures/00007935_s01.txt

TF: 3
IDF: 2
Kernal: 1
Test Set Size: 240
Total Matched: 217
	None Matched: 199
	Seizures Matched: 18
Precision: 90.42%
	None Precision: 99.50%
	Seizures Precision: 45.00%
Total Mismatched: 23
	None Mismatched: 1
		none/00000733_s06.txt
	Seizures Mismatched: 22
		seizures/00000146_s02.txt
		seizures/00000157_s12.txt
		seizures/00000177_s01.txt
		seizures/00000207_s02.txt
		seizures/00000303_s01.txt
		seizures/00000304_s03.txt
		seizures/00000482_s01.txt
		seizures/00000609_s05.txt
		seizures/00000735_s04.txt
		seizures/00000743_s05.txt
		seizures/00000825_s02.txt
		seizures/00001485_s09.txt
		seizures/00001508_s01.txt
		seizures/00001839_s04.txt
		seizures/00002282_s06.txt
		seizures/00002514_s02.txt
		seizures/00003542_s02.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00005535_s02.txt
		seizures/00005770_s01.txt
		seizures/00007935_s01.txt

TF: 4
IDF: 2
Kernal: 1
Test Set Size: 240
Total Matched: 215
	None Matched: 199
	Seizures Matched: 16
Precision: 89.58%
	None Precision: 99.50%
	Seizures Precision: 40.00%
Total Mismatched: 25
	None Mismatched: 1
		none/00000733_s06.txt
	Seizures Mismatched: 24
		seizures/00000146_s02.txt
		seizures/00000157_s12.txt
		seizures/00000177_s01.txt
		seizures/00000207_s02.txt
		seizures/00000303_s01.txt
		seizures/00000304_s03.txt
		seizures/00000482_s01.txt
		seizures/00000609_s05.txt
		seizures/00000735_s04.txt
		seizures/00000743_s05.txt
		seizures/00000825_s02.txt
		seizures/00001485_s09.txt
		seizures/00001839_s04.txt
		seizures/00001978_s02.txt
		seizures/00002277_s02.txt
		seizures/00002282_s06.txt
		seizures/00002514_s02.txt
		seizures/00003542_s02.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00005029_s01.txt
		seizures/00005535_s02.txt
		seizures/00005770_s01.txt
		seizures/00007935_s01.txt