400+200/trimmed_stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 1
Test Set Size: 120
Total Matched: 87
	None Matched: 79
	Seizures Matched: 8
Precision: 72.50%
	None Precision: 98.75%
	Seizures Precision: 20.00%
Total Mismatched: 33
	None Mismatched: 1
		none/00001092_s05.txt
	Seizures Mismatched: 32
		seizures/00000043_s01.txt
		seizures/00000068_s02.txt
		seizures/00000078_s06.txt
		seizures/00000157_s12.txt
		seizures/00000264_s07.txt
		seizures/00000300_s01.txt
		seizures/00000366_s05.txt
		seizures/00000372_s01.txt
		seizures/00000434_s02.txt
		seizures/00000444_s01.txt
		seizures/00000447_s01.txt
		seizures/00000573_s07.txt
		seizures/00000804_s02.txt
		seizures/00000872_s01.txt
		seizures/00001215_s01.txt
		seizures/00001269_s07.txt
		seizures/00001448_s01.txt
		seizures/00001483_s01.txt
		seizures/00001483_s02.txt
		seizures/00001485_s05.txt
		seizures/00001552_s02.txt
		seizures/00001637_s04.txt
		seizures/00002106_s01.txt
		seizures/00002276_s01.txt
		seizures/00002330_s01.txt
		seizures/00002477_s02.txt
		seizures/00002514_s02.txt
		seizures/00003798_s02.txt
		seizures/00004508_s04.txt
		seizures/00004976_s01.txt
		seizures/00005770_s01.txt
		seizures/00006340_s01.txt

TF: 3
IDF: 2
Kernal: 1
Test Set Size: 120
Total Matched: 99
	None Matched: 78
	Seizures Matched: 21
Precision: 82.50%
	None Precision: 97.50%
	Seizures Precision: 52.50%
Total Mismatched: 21
	None Mismatched: 2
		none/00001092_s05.txt
		none/00001413_s02.txt
	Seizures Mismatched: 19
		seizures/00000068_s02.txt
		seizures/00000157_s12.txt
		seizures/00000300_s01.txt
		seizures/00000372_s01.txt
		seizures/00000434_s02.txt
		seizures/00000444_s01.txt
		seizures/00000447_s01.txt
		seizures/00000804_s02.txt
		seizures/00001215_s01.txt
		seizures/00001552_s02.txt
		seizures/00001637_s04.txt
		seizures/00002276_s01.txt
		seizures/00002330_s01.txt
		seizures/00002477_s02.txt
		seizures/00002514_s02.txt
		seizures/00003798_s02.txt
		seizures/00004508_s04.txt
		seizures/00004976_s01.txt
		seizures/00005770_s01.txt

TF: 4
IDF: 2
Kernal: 1
Test Set Size: 120
Total Matched: 102
	None Matched: 78
	Seizures Matched: 24
Precision: 85.00%
	None Precision: 97.50%
	Seizures Precision: 60.00%
Total Mismatched: 18
	None Mismatched: 2
		none/00001092_s05.txt
		none/00001413_s02.txt
	Seizures Mismatched: 16
		seizures/00000300_s01.txt
		seizures/00000372_s01.txt
		seizures/00000434_s02.txt
		seizures/00000444_s01.txt
		seizures/00000447_s01.txt
		seizures/00000804_s02.txt
		seizures/00001215_s01.txt
		seizures/00001552_s02.txt
		seizures/00001637_s04.txt
		seizures/00002276_s01.txt
		seizures/00002330_s01.txt
		seizures/00002477_s02.txt
		seizures/00002514_s02.txt
		seizures/00004508_s04.txt
		seizures/00004976_s01.txt
		seizures/00005770_s01.txt