200+200/stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 1
Test Set Size: 80
Total Matched: 58
	None Matched: 40
	Seizures Matched: 18
Precision: 72.50%
	None Precision: 100.00%
	Seizures Precision: 45.00%
Total Mismatched: 22
	None Mismatched: 0
	Seizures Mismatched: 22
		seizures/00000018_s02.txt
		seizures/00000043_s01.txt
		seizures/00000043_s02.txt
		seizures/00000048_s10.txt
		seizures/00000068_s02.txt
		seizures/00000078_s06.txt
		seizures/00000444_s01.txt
		seizures/00000462_s10.txt
		seizures/00000494_s02.txt
		seizures/00000609_s05.txt
		seizures/00000804_s02.txt
		seizures/00001303_s01.txt
		seizures/00001384_s01.txt
		seizures/00001448_s05.txt
		seizures/00001485_s09.txt
		seizures/00001618_s01.txt
		seizures/00001637_s04.txt
		seizures/00001915_s03.txt
		seizures/00002477_s02.txt
		seizures/00002938_s05.txt
		seizures/00004508_s04.txt
		seizures/00004776_s02.txt

TF: 3
IDF: 2
Kernal: 1
Test Set Size: 80
Total Matched: 68
	None Matched: 39
	Seizures Matched: 29
Precision: 85.00%
	None Precision: 97.50%
	Seizures Precision: 72.50%
Total Mismatched: 12
	None Mismatched: 1
		none/00000264_s33.txt
	Seizures Mismatched: 11
		seizures/00000043_s01.txt
		seizures/00000043_s02.txt
		seizures/00000444_s01.txt
		seizures/00000494_s02.txt
		seizures/00000804_s02.txt
		seizures/00000810_s01.txt
		seizures/00001485_s09.txt
		seizures/00001637_s04.txt
		seizures/00001915_s03.txt
		seizures/00002477_s02.txt
		seizures/00004508_s04.txt

TF: 4
IDF: 2
Kernal: 1
Test Set Size: 80
Total Matched: 71
	None Matched: 39
	Seizures Matched: 32
Precision: 88.75%
	None Precision: 97.50%
	Seizures Precision: 80.00%
Total Mismatched: 9
	None Mismatched: 1
		none/00000264_s33.txt
	Seizures Mismatched: 8
		seizures/00000043_s01.txt
		seizures/00000043_s02.txt
		seizures/00000444_s01.txt
		seizures/00000494_s02.txt
		seizures/00000804_s02.txt
		seizures/00001485_s09.txt
		seizures/00002477_s02.txt
		seizures/00004508_s04.txt