200+200/stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 3
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000105_s02.txt
		none/00000200_s01.txt
		none/00000264_s33.txt
		none/00000422_s02.txt
		none/00000535_s06.txt
		none/00000661_s02.txt
		none/00000757_s01.txt
		none/00001339_s02.txt
		none/00001484_s04.txt
		none/00001779_s02.txt
		none/00002038_s01.txt
		none/00002041_s01.txt
		none/00002177_s01.txt
		none/00002433_s03.txt
		none/00002453_s04.txt
		none/00002797_s03.txt
		none/00002873_s01.txt
		none/00002936_s07.txt
		none/00002995_s01.txt
		none/00003156_s01.txt
		none/00003226_s04.txt
		none/00003240_s01.txt
		none/00003415_s02.txt
		none/00003509_s02.txt
		none/00003641_s05.txt
		none/00004110_s01.txt
		none/00004142_s02.txt
		none/00004328_s02.txt
		none/00004904_s01.txt
		none/00005657_s01.txt
		none/00006001_s01.txt
		none/00006926_s04.txt
		none/00007032_s01.txt
		none/00007529_s01.txt
		none/00008353_s01.txt
		none/00008882_s01.txt
		none/00008917_s01.txt
		none/00009631_s01.txt
		none/00010088_s01.txt
		none/00010259_s01.txt
	Seizures Mismatched: 0

TF: 3
IDF: 2
Kernal: 3
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000105_s02.txt
		none/00000200_s01.txt
		none/00000264_s33.txt
		none/00000422_s02.txt
		none/00000535_s06.txt
		none/00000661_s02.txt
		none/00000757_s01.txt
		none/00001339_s02.txt
		none/00001484_s04.txt
		none/00001779_s02.txt
		none/00002038_s01.txt
		none/00002041_s01.txt
		none/00002177_s01.txt
		none/00002433_s03.txt
		none/00002453_s04.txt
		none/00002797_s03.txt
		none/00002873_s01.txt
		none/00002936_s07.txt
		none/00002995_s01.txt
		none/00003156_s01.txt
		none/00003226_s04.txt
		none/00003240_s01.txt
		none/00003415_s02.txt
		none/00003509_s02.txt
		none/00003641_s05.txt
		none/00004110_s01.txt
		none/00004142_s02.txt
		none/00004328_s02.txt
		none/00004904_s01.txt
		none/00005657_s01.txt
		none/00006001_s01.txt
		none/00006926_s04.txt
		none/00007032_s01.txt
		none/00007529_s01.txt
		none/00008353_s01.txt
		none/00008882_s01.txt
		none/00008917_s01.txt
		none/00009631_s01.txt
		none/00010088_s01.txt
		none/00010259_s01.txt
	Seizures Mismatched: 0

TF: 4
IDF: 2
Kernal: 3
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000105_s02.txt
		none/00000200_s01.txt
		none/00000264_s33.txt
		none/00000422_s02.txt
		none/00000535_s06.txt
		none/00000661_s02.txt
		none/00000757_s01.txt
		none/00001339_s02.txt
		none/00001484_s04.txt
		none/00001779_s02.txt
		none/00002038_s01.txt
		none/00002041_s01.txt
		none/00002177_s01.txt
		none/00002433_s03.txt
		none/00002453_s04.txt
		none/00002797_s03.txt
		none/00002873_s01.txt
		none/00002936_s07.txt
		none/00002995_s01.txt
		none/00003156_s01.txt
		none/00003226_s04.txt
		none/00003240_s01.txt
		none/00003415_s02.txt
		none/00003509_s02.txt
		none/00003641_s05.txt
		none/00004110_s01.txt
		none/00004142_s02.txt
		none/00004328_s02.txt
		none/00004904_s01.txt
		none/00005657_s01.txt
		none/00006001_s01.txt
		none/00006926_s04.txt
		none/00007032_s01.txt
		none/00007529_s01.txt
		none/00008353_s01.txt
		none/00008882_s01.txt
		none/00008917_s01.txt
		none/00009631_s01.txt
		none/00010088_s01.txt
		none/00010259_s01.txt
	Seizures Mismatched: 0