200+200/stemmed_data/category_1

TF: 2
IDF: 2
Kernal: 2
Test Set Size: 80
Total Matched: 40
	None Matched: 40
	Seizures Matched: 0
Precision: 50.00%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000018_s02.txt
		seizures/00000032_s02.txt
		seizures/00000043_s01.txt
		seizures/00000043_s02.txt
		seizures/00000048_s10.txt
		seizures/00000068_s02.txt
		seizures/00000078_s06.txt
		seizures/00000177_s03.txt
		seizures/00000264_s28.txt
		seizures/00000444_s01.txt
		seizures/00000462_s10.txt
		seizures/00000494_s02.txt
		seizures/00000555_s04.txt
		seizures/00000555_s08.txt
		seizures/00000573_s04.txt
		seizures/00000609_s05.txt
		seizures/00000804_s02.txt
		seizures/00000810_s01.txt
		seizures/00001003_s02.txt
		seizures/00001303_s01.txt
		seizures/00001384_s01.txt
		seizures/00001448_s05.txt
		seizures/00001485_s09.txt
		seizures/00001618_s01.txt
		seizures/00001637_s04.txt
		seizures/00001915_s03.txt
		seizures/00001978_s02.txt
		seizures/00002441_s01.txt
		seizures/00002477_s02.txt
		seizures/00002514_s01.txt
		seizures/00002607_s04.txt
		seizures/00002869_s03.txt
		seizures/00002938_s05.txt
		seizures/00003178_s01.txt
		seizures/00003178_s03.txt
		seizures/00003272_s01.txt
		seizures/00004508_s04.txt
		seizures/00004527_s02.txt
		seizures/00004776_s02.txt
		seizures/00007224_s01.txt

TF: 3
IDF: 2
Kernal: 2
Test Set Size: 80
Total Matched: 40
	None Matched: 40
	Seizures Matched: 0
Precision: 50.00%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000018_s02.txt
		seizures/00000032_s02.txt
		seizures/00000043_s01.txt
		seizures/00000043_s02.txt
		seizures/00000048_s10.txt
		seizures/00000068_s02.txt
		seizures/00000078_s06.txt
		seizures/00000177_s03.txt
		seizures/00000264_s28.txt
		seizures/00000444_s01.txt
		seizures/00000462_s10.txt
		seizures/00000494_s02.txt
		seizures/00000555_s04.txt
		seizures/00000555_s08.txt
		seizures/00000573_s04.txt
		seizures/00000609_s05.txt
		seizures/00000804_s02.txt
		seizures/00000810_s01.txt
		seizures/00001003_s02.txt
		seizures/00001303_s01.txt
		seizures/00001384_s01.txt
		seizures/00001448_s05.txt
		seizures/00001485_s09.txt
		seizures/00001618_s01.txt
		seizures/00001637_s04.txt
		seizures/00001915_s03.txt
		seizures/00001978_s02.txt
		seizures/00002441_s01.txt
		seizures/00002477_s02.txt
		seizures/00002514_s01.txt
		seizures/00002607_s04.txt
		seizures/00002869_s03.txt
		seizures/00002938_s05.txt
		seizures/00003178_s01.txt
		seizures/00003178_s03.txt
		seizures/00003272_s01.txt
		seizures/00004508_s04.txt
		seizures/00004527_s02.txt
		seizures/00004776_s02.txt
		seizures/00007224_s01.txt

TF: 4
IDF: 2
Kernal: 2
Test Set Size: 80
Total Matched: 40
	None Matched: 40
	Seizures Matched: 0
Precision: 50.00%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000018_s02.txt
		seizures/00000032_s02.txt
		seizures/00000043_s01.txt
		seizures/00000043_s02.txt
		seizures/00000048_s10.txt
		seizures/00000068_s02.txt
		seizures/00000078_s06.txt
		seizures/00000177_s03.txt
		seizures/00000264_s28.txt
		seizures/00000444_s01.txt
		seizures/00000462_s10.txt
		seizures/00000494_s02.txt
		seizures/00000555_s04.txt
		seizures/00000555_s08.txt
		seizures/00000573_s04.txt
		seizures/00000609_s05.txt
		seizures/00000804_s02.txt
		seizures/00000810_s01.txt
		seizures/00001003_s02.txt
		seizures/00001303_s01.txt
		seizures/00001384_s01.txt
		seizures/00001448_s05.txt
		seizures/00001485_s09.txt
		seizures/00001618_s01.txt
		seizures/00001637_s04.txt
		seizures/00001915_s03.txt
		seizures/00001978_s02.txt
		seizures/00002441_s01.txt
		seizures/00002477_s02.txt
		seizures/00002514_s01.txt
		seizures/00002607_s04.txt
		seizures/00002869_s03.txt
		seizures/00002938_s05.txt
		seizures/00003178_s01.txt
		seizures/00003178_s03.txt
		seizures/00003272_s01.txt
		seizures/00004508_s04.txt
		seizures/00004527_s02.txt
		seizures/00004776_s02.txt
		seizures/00007224_s01.txt