1000+200/trimmed_stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 0
Test Set Size: 240
Total Matched: 219
	None Matched: 196
	Seizures Matched: 23
Precision: 91.25%
	None Precision: 98.00%
	Seizures Precision: 57.50%
Total Mismatched: 21
	None Mismatched: 4
		none/00000088_s10.txt
		none/00000544_s05.txt
		none/00000901_s02.txt
		none/00001422_s10.txt
	Seizures Mismatched: 17
		seizures/00000207_s02.txt
		seizures/00000300_s01.txt
		seizures/00000434_s02.txt
		seizures/00000514_s24.txt
		seizures/00000968_s12.txt
		seizures/00001123_s04.txt
		seizures/00001363_s04.txt
		seizures/00001485_s09.txt
		seizures/00001749_s03.txt
		seizures/00001884_s02.txt
		seizures/00002276_s01.txt
		seizures/00002318_s02.txt
		seizures/00002477_s02.txt
		seizures/00002514_s02.txt
		seizures/00003178_s03.txt
		seizures/00004976_s01.txt
		seizures/00005133_s01.txt

TF: 3
IDF: 2
Kernal: 0
Test Set Size: 240
Total Matched: 223
	None Matched: 197
	Seizures Matched: 26
Precision: 92.92%
	None Precision: 98.50%
	Seizures Precision: 65.00%
Total Mismatched: 17
	None Mismatched: 3
		none/00000088_s10.txt
		none/00001422_s10.txt
		none/00002494_s01.txt
	Seizures Mismatched: 14
		seizures/00000207_s02.txt
		seizures/00000434_s02.txt
		seizures/00000514_s24.txt
		seizures/00000544_s09.txt
		seizures/00000968_s12.txt
		seizures/00001123_s04.txt
		seizures/00001363_s04.txt
		seizures/00001485_s09.txt
		seizures/00001749_s03.txt
		seizures/00002276_s01.txt
		seizures/00002318_s02.txt
		seizures/00003178_s03.txt
		seizures/00004976_s01.txt
		seizures/00005133_s01.txt

TF: 4
IDF: 2
Kernal: 0
Test Set Size: 240
Total Matched: 223
	None Matched: 197
	Seizures Matched: 26
Precision: 92.92%
	None Precision: 98.50%
	Seizures Precision: 65.00%
Total Mismatched: 17
	None Mismatched: 3
		none/00000088_s10.txt
		none/00001422_s10.txt
		none/00002494_s01.txt
	Seizures Mismatched: 14
		seizures/00000207_s02.txt
		seizures/00000434_s02.txt
		seizures/00000514_s24.txt
		seizures/00000544_s09.txt
		seizures/00000968_s12.txt
		seizures/00001123_s04.txt
		seizures/00001363_s04.txt
		seizures/00001485_s09.txt
		seizures/00001749_s03.txt
		seizures/00002276_s01.txt
		seizures/00002318_s02.txt
		seizures/00003178_s03.txt
		seizures/00004976_s01.txt
		seizures/00005133_s01.txt