1000+200/stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 3
Test Set Size: 240
Total Matched: 200
	None Matched: 200
	Seizures Matched: 0
Precision: 83.33%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000005_s06.txt
		seizures/00000043_s01.txt
		seizures/00000068_s01.txt
		seizures/00000075_s05.txt
		seizures/00000126_s02.txt
		seizures/00000231_s01.txt
		seizures/00000247_s01.txt
		seizures/00000255_s03.txt
		seizures/00000264_s05.txt
		seizures/00000264_s16.txt
		seizures/00000264_s30.txt
		seizures/00000447_s01.txt
		seizures/00000726_s02.txt
		seizures/00000743_s05.txt
		seizures/00000799_s03.txt
		seizures/00000804_s02.txt
		seizures/00000869_s01.txt
		seizures/00000872_s01.txt
		seizures/00000952_s01.txt
		seizures/00001269_s09.txt
		seizures/00001318_s01.txt
		seizures/00001384_s01.txt
		seizures/00001600_s12.txt
		seizures/00001789_s03.txt
		seizures/00001852_s03.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00002282_s06.txt
		seizures/00002514_s02.txt
		seizures/00002609_s02.txt
		seizures/00003737_s01.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00004537_s06.txt
		seizures/00004784_s03.txt
		seizures/00004784_s04.txt
		seizures/00005029_s01.txt
		seizures/00005535_s03.txt
		seizures/00006340_s01.txt
		seizures/00007649_s01.txt

TF: 3
IDF: 2
Kernal: 3
Test Set Size: 240
Total Matched: 200
	None Matched: 200
	Seizures Matched: 0
Precision: 83.33%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000005_s06.txt
		seizures/00000043_s01.txt
		seizures/00000068_s01.txt
		seizures/00000075_s05.txt
		seizures/00000126_s02.txt
		seizures/00000231_s01.txt
		seizures/00000247_s01.txt
		seizures/00000255_s03.txt
		seizures/00000264_s05.txt
		seizures/00000264_s16.txt
		seizures/00000264_s30.txt
		seizures/00000447_s01.txt
		seizures/00000726_s02.txt
		seizures/00000743_s05.txt
		seizures/00000799_s03.txt
		seizures/00000804_s02.txt
		seizures/00000869_s01.txt
		seizures/00000872_s01.txt
		seizures/00000952_s01.txt
		seizures/00001269_s09.txt
		seizures/00001318_s01.txt
		seizures/00001384_s01.txt
		seizures/00001600_s12.txt
		seizures/00001789_s03.txt
		seizures/00001852_s03.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00002282_s06.txt
		seizures/00002514_s02.txt
		seizures/00002609_s02.txt
		seizures/00003737_s01.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00004537_s06.txt
		seizures/00004784_s03.txt
		seizures/00004784_s04.txt
		seizures/00005029_s01.txt
		seizures/00005535_s03.txt
		seizures/00006340_s01.txt
		seizures/00007649_s01.txt

TF: 4
IDF: 2
Kernal: 3
Test Set Size: 240
Total Matched: 200
	None Matched: 200
	Seizures Matched: 0
Precision: 83.33%
	None Precision: 100.00%
	Seizures Precision: 0.00%
Total Mismatched: 40
	None Mismatched: 0
	Seizures Mismatched: 40
		seizures/00000005_s06.txt
		seizures/00000043_s01.txt
		seizures/00000068_s01.txt
		seizures/00000075_s05.txt
		seizures/00000126_s02.txt
		seizures/00000231_s01.txt
		seizures/00000247_s01.txt
		seizures/00000255_s03.txt
		seizures/00000264_s05.txt
		seizures/00000264_s16.txt
		seizures/00000264_s30.txt
		seizures/00000447_s01.txt
		seizures/00000726_s02.txt
		seizures/00000743_s05.txt
		seizures/00000799_s03.txt
		seizures/00000804_s02.txt
		seizures/00000869_s01.txt
		seizures/00000872_s01.txt
		seizures/00000952_s01.txt
		seizures/00001269_s09.txt
		seizures/00001318_s01.txt
		seizures/00001384_s01.txt
		seizures/00001600_s12.txt
		seizures/00001789_s03.txt
		seizures/00001852_s03.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00002282_s06.txt
		seizures/00002514_s02.txt
		seizures/00002609_s02.txt
		seizures/00003737_s01.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00004537_s06.txt
		seizures/00004784_s03.txt
		seizures/00004784_s04.txt
		seizures/00005029_s01.txt
		seizures/00005535_s03.txt
		seizures/00006340_s01.txt
		seizures/00007649_s01.txt