1000+200/stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 0
Test Set Size: 240
Total Matched: 228
	None Matched: 199
	Seizures Matched: 29
Precision: 95.00%
	None Precision: 99.50%
	Seizures Precision: 72.50%
Total Mismatched: 12
	None Mismatched: 1
		none/00000357_s01.txt
	Seizures Mismatched: 11
		seizures/00000005_s06.txt
		seizures/00000043_s01.txt
		seizures/00000447_s01.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00000952_s01.txt
		seizures/00001384_s01.txt
		seizures/00001970_s01.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00007649_s01.txt

TF: 3
IDF: 2
Kernal: 0
Test Set Size: 240
Total Matched: 227
	None Matched: 198
	Seizures Matched: 29
Precision: 94.58%
	None Precision: 99.00%
	Seizures Precision: 72.50%
Total Mismatched: 13
	None Mismatched: 2
		none/00000357_s01.txt
		none/00000555_s01.txt
	Seizures Mismatched: 11
		seizures/00000005_s06.txt
		seizures/00000447_s01.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00000952_s01.txt
		seizures/00001384_s01.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00004537_s06.txt

TF: 4
IDF: 2
Kernal: 0
Test Set Size: 240
Total Matched: 228
	None Matched: 199
	Seizures Matched: 29
Precision: 95.00%
	None Precision: 99.50%
	Seizures Precision: 72.50%
Total Mismatched: 12
	None Mismatched: 1
		none/00000357_s01.txt
	Seizures Mismatched: 11
		seizures/00000005_s06.txt
		seizures/00000043_s01.txt
		seizures/00000447_s01.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00001384_s01.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00004537_s06.txt