1000+200/stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 1
Test Set Size: 240
Total Matched: 218
	None Matched: 198
	Seizures Matched: 20
Precision: 90.83%
	None Precision: 99.00%
	Seizures Precision: 50.00%
Total Mismatched: 22
	None Mismatched: 2
		none/00000357_s01.txt
		none/00004586_s02.txt
	Seizures Mismatched: 20
		seizures/00000005_s06.txt
		seizures/00000043_s01.txt
		seizures/00000068_s01.txt
		seizures/00000247_s01.txt
		seizures/00000447_s01.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00000869_s01.txt
		seizures/00000872_s01.txt
		seizures/00000952_s01.txt
		seizures/00001384_s01.txt
		seizures/00001600_s12.txt
		seizures/00001970_s01.txt
		seizures/00002514_s02.txt
		seizures/00002609_s02.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00004537_s06.txt
		seizures/00004784_s03.txt
		seizures/00007649_s01.txt

TF: 3
IDF: 2
Kernal: 1
Test Set Size: 240
Total Matched: 220
	None Matched: 198
	Seizures Matched: 22
Precision: 91.67%
	None Precision: 99.00%
	Seizures Precision: 55.00%
Total Mismatched: 20
	None Mismatched: 2
		none/00000357_s01.txt
		none/00004586_s02.txt
	Seizures Mismatched: 18
		seizures/00000005_s06.txt
		seizures/00000068_s01.txt
		seizures/00000126_s02.txt
		seizures/00000447_s01.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00000869_s01.txt
		seizures/00000952_s01.txt
		seizures/00001384_s01.txt
		seizures/00001600_s12.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00002282_s06.txt
		seizures/00002514_s02.txt
		seizures/00002609_s02.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt
		seizures/00004784_s03.txt

TF: 4
IDF: 2
Kernal: 1
Test Set Size: 240
Total Matched: 222
	None Matched: 198
	Seizures Matched: 24
Precision: 92.50%
	None Precision: 99.00%
	Seizures Precision: 60.00%
Total Mismatched: 18
	None Mismatched: 2
		none/00000357_s01.txt
		none/00004586_s02.txt
	Seizures Mismatched: 16
		seizures/00000005_s06.txt
		seizures/00000126_s02.txt
		seizures/00000447_s01.txt
		seizures/00000743_s05.txt
		seizures/00000804_s02.txt
		seizures/00000869_s01.txt
		seizures/00000952_s01.txt
		seizures/00001384_s01.txt
		seizures/00001600_s12.txt
		seizures/00001915_s09.txt
		seizures/00001970_s01.txt
		seizures/00002282_s06.txt
		seizures/00002514_s02.txt
		seizures/00002609_s02.txt
		seizures/00003922_s01.txt
		seizures/00004507_s02.txt