1000+200/trimmed_stemmed_data/category_1

TF: 2
IDF: 2
Test Set Size: 240
Total Matched: 218
	None Matched: 196
	Seizures Matched: 22
Precision: 90.83%
	None Precision: 98.00%
	Seizures Precision: 55.00%
Total Mismatched: 22
	None Mismatched: 4
		none/00000366_s06.txt
		none/00000459_s03.txt
		none/00001092_s05.txt
		none/00007744_s02.txt
	Seizures Mismatched: 18
		seizures/00000005_s06.txt
		seizures/00000018_s02.txt
		seizures/00000048_s10.txt
		seizures/00000157_s12.txt
		seizures/00000247_s01.txt
		seizures/00000264_s16.txt
		seizures/00000290_s03.txt
		seizures/00000304_s03.txt
		seizures/00000434_s02.txt
		seizures/00000482_s01.txt
		seizures/00001384_s01.txt
		seizures/00001637_s04.txt
		seizures/00001732_s05.txt
		seizures/00001970_s01.txt
		seizures/00001987_s02.txt
		seizures/00002276_s01.txt
		seizures/00003371_s01.txt
		seizures/00004776_s02.txt

TF: 3
IDF: 2
Test Set Size: 240
Total Matched: 219
	None Matched: 197
	Seizures Matched: 22
Precision: 91.25%
	None Precision: 98.50%
	Seizures Precision: 55.00%
Total Mismatched: 21
	None Mismatched: 3
		none/00000459_s03.txt
		none/00001092_s05.txt
		none/00007744_s02.txt
	Seizures Mismatched: 18
		seizures/00000005_s06.txt
		seizures/00000018_s02.txt
		seizures/00000048_s10.txt
		seizures/00000157_s12.txt
		seizures/00000247_s01.txt
		seizures/00000290_s03.txt
		seizures/00000304_s03.txt
		seizures/00000434_s02.txt
		seizures/00000482_s01.txt
		seizures/00000810_s01.txt
		seizures/00001637_s04.txt
		seizures/00001732_s05.txt
		seizures/00001970_s01.txt
		seizures/00001987_s02.txt
		seizures/00002276_s01.txt
		seizures/00003371_s01.txt
		seizures/00004776_s02.txt
		seizures/00006214_s02.txt

TF: 4
IDF: 2
Test Set Size: 240
Total Matched: 221
	None Matched: 197
	Seizures Matched: 24
Precision: 92.08%
	None Precision: 98.50%
	Seizures Precision: 60.00%
Total Mismatched: 19
	None Mismatched: 3
		none/00000459_s03.txt
		none/00001092_s05.txt
		none/00007744_s02.txt
	Seizures Mismatched: 16
		seizures/00000005_s06.txt
		seizures/00000018_s02.txt
		seizures/00000048_s10.txt
		seizures/00000247_s01.txt
		seizures/00000290_s03.txt
		seizures/00000304_s03.txt
		seizures/00000434_s02.txt
		seizures/00000482_s01.txt
		seizures/00000810_s01.txt
		seizures/00001637_s04.txt
		seizures/00001732_s05.txt
		seizures/00001970_s01.txt
		seizures/00002276_s01.txt
		seizures/00003371_s01.txt
		seizures/00004776_s02.txt
		seizures/00006214_s02.txt