200+200/stemmed_data/category_2

TF: 2
IDF: 2
Kernal: 2
Test Set Size: 80
Total Matched: 41
	None Matched: 40
	Seizures Matched: 1
Precision: 51.25%
	None Precision: 100.00%
	Seizures Precision: 2.50%
Total Mismatched: 39
	None Mismatched: 0
	Seizures Mismatched: 39
		seizures/00000032_s02.txt
		seizures/00000146_s02.txt
		seizures/00000157_s10.txt
		seizures/00000177_s01.txt
		seizures/00000231_s01.txt
		seizures/00000247_s01.txt
		seizures/00000264_s07.txt
		seizures/00000264_s30.txt
		seizures/00000303_s01.txt
		seizures/00000304_s03.txt
		seizures/00000444_s01.txt
		seizures/00000462_s09.txt
		seizures/00000555_s08.txt
		seizures/00000609_s05.txt
		seizures/00000670_s02.txt
		seizures/00000922_s03.txt
		seizures/00001181_s02.txt
		seizures/00001207_s01.txt
		seizures/00001303_s01.txt
		seizures/00001485_s09.txt
		seizures/00001508_s01.txt
		seizures/00001789_s03.txt
		seizures/00001884_s02.txt
		seizures/00001970_s01.txt
		seizures/00001978_s02.txt
		seizures/00002276_s01.txt
		seizures/00002914_s01.txt
		seizures/00002943_s04.txt
		seizures/00002943_s05.txt
		seizures/00003178_s03.txt
		seizures/00003922_s01.txt
		seizures/00004631_s02.txt
		seizures/00005029_s01.txt
		seizures/00005133_s01.txt
		seizures/00005315_s03.txt
		seizures/00005400_s03.txt
		seizures/00005535_s03.txt
		seizures/00006340_s01.txt
		seizures/00007597_s01.txt

TF: 3
IDF: 2
Kernal: 2
Test Set Size: 80
Total Matched: 40
	None Matched: 0
	Seizures Matched: 40
Precision: 50.00%
	None Precision: 0.00%
	Seizures Precision: 100.00%
Total Mismatched: 40
	None Mismatched: 40
		none/00000041_s05.txt
		none/00000075_s01.txt
		none/00000151_s02.txt
		none/00000297_s03.txt
		none/00000319_s01.txt
		none/00000969_s06.txt
		none/00001084_s01.txt
		none/00001448_s07.txt
		none/00001457_s03.txt
		none/00001532_s02.txt
		none/00001550_s05.txt
		none/00002201_s03.txt
		none/00002323_s03.txt
		none/00002338_s01.txt
		none/00002345_s01.txt
		none/00002582_s01.txt
		none/00002982_s01.txt
		none/00003479_s01.txt
		none/00003968_s02.txt
		none/00004328_s02.txt
		none/00004911_s01.txt
		none/00005395_s03.txt
		none/00005444_s01.txt
		none/00005475_s01.txt
		none/00006517_s01.txt
		none/00006646_s04.txt
		none/00006733_s01.txt
		none/00006855_s01.txt
		none/00006915_s01.txt
		none/00007022_s01.txt
		none/00007242_s01.txt
		none/00007477_s02.txt
		none/00008010_s02.txt
		none/00008407_s02.txt
		none/00008987_s02.txt
		none/00009217_s01.txt
		none/00010118_s01.txt
		none/00010346_s01.txt
		none/00010676_s01.txt
		none/00010847_s01.txt
	Seizures Mismatched: 0

TF: 4
IDF: 2
Kernal: 2
Test Set Size: 80
Total Matched: 42
	None Matched: 40
	Seizures Matched: 2
Precision: 52.50%
	None Precision: 100.00%
	Seizures Precision: 5.00%
Total Mismatched: 38
	None Mismatched: 0
	Seizures Mismatched: 38
		seizures/00000146_s02.txt
		seizures/00000157_s10.txt
		seizures/00000177_s01.txt
		seizures/00000231_s01.txt
		seizures/00000247_s01.txt
		seizures/00000264_s07.txt
		seizures/00000264_s30.txt
		seizures/00000303_s01.txt
		seizures/00000304_s03.txt
		seizures/00000444_s01.txt
		seizures/00000462_s09.txt
		seizures/00000555_s08.txt
		seizures/00000609_s05.txt
		seizures/00000670_s02.txt
		seizures/00000922_s03.txt
		seizures/00001181_s02.txt
		seizures/00001207_s01.txt
		seizures/00001303_s01.txt
		seizures/00001485_s09.txt
		seizures/00001508_s01.txt
		seizures/00001789_s03.txt
		seizures/00001884_s02.txt
		seizures/00001970_s01.txt
		seizures/00001978_s02.txt
		seizures/00002276_s01.txt
		seizures/00002914_s01.txt
		seizures/00002943_s04.txt
		seizures/00002943_s05.txt
		seizures/00003178_s03.txt
		seizures/00003922_s01.txt
		seizures/00004631_s02.txt
		seizures/00005029_s01.txt
		seizures/00005133_s01.txt
		seizures/00005315_s03.txt
		seizures/00005400_s03.txt
		seizures/00005535_s03.txt
		seizures/00006340_s01.txt
		seizures/00007597_s01.txt