200+200/stemmed_data/category_2

TF: 2
IDF: 2
Test Set Size: 80
Total Matched: 72
	None Matched: 39
	Seizures Matched: 33
Precision: 90.00%
	None Precision: 97.50%
	Seizures Precision: 82.50%
Total Mismatched: 8
	None Mismatched: 1
		none/00004328_s02.txt
	Seizures Mismatched: 7
		seizures/00000146_s02.txt
		seizures/00001303_s01.txt
		seizures/00001485_s09.txt
		seizures/00001970_s01.txt
		seizures/00002276_s01.txt
		seizures/00003371_s01.txt
		seizures/00003922_s01.txt

TF: 3
IDF: 2
Test Set Size: 80
Total Matched: 75
	None Matched: 38
	Seizures Matched: 37
Precision: 93.75%
	None Precision: 95.00%
	Seizures Precision: 92.50%
Total Mismatched: 5
	None Mismatched: 2
		none/00003479_s01.txt
		none/00004328_s02.txt
	Seizures Mismatched: 3
		seizures/00000146_s02.txt
		seizures/00001485_s09.txt
		seizures/00003371_s01.txt

TF: 4
IDF: 2
Test Set Size: 80
Total Matched: 76
	None Matched: 38
	Seizures Matched: 38
Precision: 95.00%
	None Precision: 95.00%
	Seizures Precision: 95.00%
Total Mismatched: 4
	None Mismatched: 2
		none/00003479_s01.txt
		none/00004328_s02.txt
	Seizures Mismatched: 2
		seizures/00000146_s02.txt
		seizures/00001485_s09.txt